<html>
<body>Trader Lara:<br> Thank you. Come again next time.<br> <a action="bypass -h npc_%objectId%_Buy 20">Buy</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and Tax Rate Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>