<html>
<body>Trader Sabrin:<br> An excellent choice.<br> <a action="bypass -h npc_%objectId%_Buy 15">Buy Fighter Equipment</a>
<br1>
<a action="bypass -h npc_%objectId%_Buy 16">Buy Mystic Equipment</a><br>
<a action="bypass -h npc_%objectId%_Wear 15">Wear Fighter Equipment</a>
<br1>
<a action="bypass -h npc_%objectId%_Wear 16">Wear Mystic Equipment</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and Tax Rate Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>