<html>
<body>Magic Trader Groot:<br> Thank you. May a blessing rest upon all your possessions.<br>
<a action="bypass -h npc_%objectId%_Buy 9">Buy magic items.</a><br>
<a action="bypass -h npc_%objectId%_Buy 10">Buy magic use equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 10">Wear magic use equipment.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and Tax Rate Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a></body>
</html>