<html>
<body>
Trader Galman:<br> Hey, adventurer, why don't you have a look-see at what I'm selling here? You won't find a better deal in all Giran, I give you my word! No? Well, what about you there? C'mon, friend, step up and let's make a deal!<br>
<a action="bypass -h npc_%objectId%_Buy 5804">Buy Consumables and Minerals.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell.</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest.</a></body>
</html>