<html>
<body>Trader Weber:<br> A dye's power is like a devil's blessing! While it gives you strong power, it takes away another power from you! In order to become more powerful, you must make a sacrifice, especially for an indispensable item!<br> I personally guarantee the quality of the dyes sold here! I'm the most trusted dye dealer in the entire kingdom!<br>
<a action="bypass -h npc_%objectId%_Buy 134">Buy Dye</a><br>
<a action="bypass -h npc_%objectId%_Buy 135">Buy Consumables</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the lord and get the tax rate information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>