<html>
<body>Spellbook Seller Antonio:<br> Welcome, seeker of wisdom, in the name of the gods! We sell spellbooks written by the magisters and priests themselves! Care to take a look?<br>
<a action="bypass -h npc_%objectId%_Buy 149">Buy</a><br> <a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a><br>
</body>
</html>