<html>
<body>Spellbook Seller Migel:<br> My name is Migel. I sell spellbooks at the Einhasad Temple. What brings you here?<br>
<a action="bypass -h npc_%objectId%_Buy 174">Buy</a><br> <a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>