<html>
<body>Blueprint Seller Dani:<br> Welcome to Heine, the city of water! You'll find more than just Elves and Humans here! We Dwarves are a vital part of this community!<br>
<a action="bypass -h npc_%objectId%_Buy 199">Buy</a><br> <a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>