<html>
<body>Mineral Trader Raban:<br> No matter which blacksmith shop you visit in this kingdom, they'll all claim that their minerals are of the highest quality. Ha! That's ludicrous! What good is mass production if the same identically processed minerals have different qualities?<br>
<a action="bypass -h npc_%objectId%_Buy 200">Buy</a><br> <a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>