<html>
<body>Trader Jose:<br> Hey, come closer! I don't bite! I want to talk to you! Nobody comes into this village without talking to Jose!<br>
<a action="bypass -h npc_%objectId%_Buy 189">Buy</a><br> <a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>