<html>
<body>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9114" width=32 height=32 back="icon.armor_t1002_u_i00" fore="icon.armor_t1002_u_i00">
</td>
<td width=220>
<table>
<tr>
<td>Armors <font color=a1a1a1>D-Grade</font></td>
</tr>
<tr>
<td><font color=ae9977>Buy D-Grade armors</font></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9115" width=32 height=32 back="icon.armor_t1001_u_i00" fore="icon.armor_t1001_u_i00">
</td>
<td width=220>
<table>
<tr>
<td>Armors <font color=a1a1a1>C-Grade</font></td>
</tr>
<tr>
<td><font color=ae9977>Buy C-Grade armors</font></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9116" width=32 height=32 back="icon.armor_t1004_u_i00" fore="icon.armor_t1004_u_i00">
</td>
<td width=220>
<table>
<tr>
<td>Armors <font color=a1a1a1>B-Grade</font></td>
</tr>
<tr>
<td><font color=ae9977>Buy B-Grade armors</font></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9117" width=32 height=32 back="icon.armor_t1006_u_i00" fore="icon.armor_t1006_u_i00">
</td>
<td width=220>
<table>
<tr>
<td>Armors <font color=a1a1a1>A-Grade</font></td>
</tr>
<tr>
<td><font color=ae9977>Buy A-Grade armors</font></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9118" width=32 height=32 back="icon.armor_t1005_u_i00" fore="icon.armor_t1005_u_i00">
</td>
<td width=220>
<table>
<tr>
<td>Armors <font color=a1a1a1>S-Grade</font></td>
</tr>
<tr>
<td><font color=ae9977>Buy S-Grade armors</font></td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40>
<button action="bypass -h npc_%objectId%_multisell 9119" width=32 height=32 back="icon.shield_chain_shield_i00" fore="icon.shield_chain_shield_i00">
</td>
<td width=220>
<table>
<tr>
<td>Shields <font color=a1a1a1>All-Grades</font></td>
</tr>
<tr>
<td><font color=ae9977>Buy all grades shields</font></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<center>
<tr>
<td align=center>
<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton">
</td>
</tr>
</center>
</body>
</html>
