<html>
<body>Grand Master Xenos:<br> To change profession means that you have attained a certain degree of ability and experience, and may be promoted to a higher-level profession. Dark Fighters like yourself can change profession to a<font color="LEVEL"> Palus Knight</font> or an<font color="LEVEL"> Assassin</font>. Which profession do you want to learn about?<br>
<a action="bypass -h Quest dark_elven_change_1 30290-02.htm">Palus Knight</a><br>
<a action="bypass -h Quest dark_elven_change_1 30290-05.htm">Assassin</a>
</body>
</html>