<html>
<body>Court Magician:<br> Cast your eyes upon the results of this magical research conducted by the Mystics Guild.<br> You can make use of a magical field capable of teleporting a clan member through a crown. How may I serve you?<br>
<center>
<a action="bypass -h npc_%objectId%_gotoleader">Move through the magic field.</a>
</center>
</body>
</html>