<html>
<body>
Need some quick fishing tips? Here's some useful advice:<br> When a fish uses a float cheating skill, you can see
<font color="LEVEL">a spray of water around the float, and the color of the fish's HP changes.</font><br> While the cheating skill is being used,
<font color="LEVEL">reeling and pumping should be reversed.</font><br> Here's one more piece of advice concerning fluorescent baits.
<font color="LEVEL">Fluorescent baits</font> are strictly for nighttime fishing and are very ineffective
<font color="LEVEL">if used during the daytime</font>. <br>
<a action="bypass -h player_help 7561.htm">Return to contents.</a>
</body>
</html>
