<html>
<body>Captain Lucas:<br> What? You want to enter Kamaloka?<br>
<a action="bypass -h npc_%objectId%_Chat 0">Enter Kamaloka, Hall of Abyss (level 33).</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Enter Kamaloka, Hall of Abyss (level 36).</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Enter Kamaloka, Labyrinth of the Abyss (level 39).</a>
</body>
</html>