<html>
<body>Sentry Marion:<br> I am Sentry Marion who serves the will of Shilen and guards the Dark Elves. Rain or snow, I live by my faith to keep our village safe.<br> However, these days, the monsters that swarm around the
<font color="LEVEL">Marshlands</font> give me no relief.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Marshlands.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>