<html>
<body>Sentry Irene:<br> I am Sentry Irene, who watches the Neutral Zone. The
<font color="LEVEL">Neutral Zone</font> begins just across this bridge.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Neutral Zone.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>