<html>
<body>Sentry Kathaway:<br> Hello, I am Sentry Kathaway and I watch the Neutral Zone.<br> The Neutral Zone begins right after you cross this bridge. If you continue on the road south through the Neutral Zone, you will come to Gludio Castle and
<font color="LEVEL">Gludio Castle Town.</font><br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Gludio Castle Town.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>