<html>
<body>Sentinel Trionell:<br> May the twinkle of starlight become a beautiful song that wholly fills your soul. I am Trionell, one of the sentinels who guard the Elven Forest. This place is the
<font color="LEVEL">Neutral Zone</font> which was made when the Elves and Dark Elves signed a peace agreement. <br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Neutral Zone.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>