<html>
<body>Protector Paion:<br> Hmm, I'm Paion, the leader of the Defenders of this Dwarven Village. Mind your manners around here, OK? This area is known as the
<font color="LEVEL">Mining Region of the Spine Mountains</font>.<br>
<a action="bypass -h npc_%objectId%_Chat 1">"What do you mine here?"</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who's the Lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>