<html>
<body>Guard Paros:<br> The forest seems to be nothing but trees and fog. Legend says the doppelganger takes its victims here.<br> A few months ago a farmer thought that he saw one but it was only his friends playing a joke on him...<br> However, the forest remains a dangerous place, you must never forget that...<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>