<html>
<body>Captain Andrei:<br> Do you have any idea how hard it is to keep the peace in a village like this? Not a day goes by without some low-lifes showing up and making trouble! Monsters lurk outside the village. The rich people keep complaining about the lack of security.. It's a thankless job I have...<br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>