<html>
<body>Guard Henrik:<br> Hey! What are you doing here? Just passing through, eh? Okay, you can pass.<br> You should keep your head down! I've got a bad feeling about this place! I don't know why they had to name it the<font color="LEVEL"> Gateway of Evil Spirits</font>! What were they thinking?!<br>
<a action="bypass -h npc_%objectId%_Chat 1">"Yeah, that's a spooky name, alright!" </a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>