<html>
<body>Guard Ballard:<br> The<font color="LEVEL"> Monastery of Silence</font> was established by the<font color="LEVEL"> Order of Saint Solina</font>, a branch of the Einhasad Temple.<br> Other travelers have said that it has a very austere and quiet atmosphere. The monks rarely speak with outsiders. Since it's in the middle of nowhere, it's a wonderful place for quiet meditation.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body>
</html>