<html>
<body> High Priest Hollint:<br> You know<font color="LEVEL"> Franz</font> pretty well, don't you? He's personally vouched for the Saint of Light in Goddard Castle Town! He says that anybody who has reached their limit and desires a new fate should speak with her. I'll need to verify his information further, because it seems rather hastily scribbled down, but so far it seems reliable. I understand that you're also seeking a new path. Are you willing to take on a new mission?<br>
<a action="bypass -h Quest 87_SagaOfEvasSaint accept">"I'll do it."</a></body>
</html>