<html>
<body>Melody Maestro Kantabilon:<br> Great news! I found the musical score for a wedding march I've been searching for!<br> Now I can play for all the lucky couples in the world!<br> I need a special Echo Crystal to store this music. Bring me 50 Silver Crystals, and I'll fill half of them with music for you!<br>
<a action="bypass -h Quest 431_WeddingMarch 1">"I'll get them."</a></body>
</html>