<html>
<body>Priest Bandellos:<br> There is a long-time-inherited revelation. Some day, when people suffer from dark energy filling this world, there will be a girl, as a representative of Einhasad who shall purify this world.<br> And right now there is this<font color="LEVEL"> girl who claims that she is the 'one'</font>. Whether she is telling the truth or not, the church cannot be indifferent about it.<br> I want you to examine this matter carefully. This will be your examination.<br> First, meet this guy called<font color="LEVEL"> Perin of the Gludin</font>. It is said that he is protecting the holy woman.
</body>
</html>