<html>
<body>Master Galadrid:<br> So you've been chosen?<br> Are you up to it?<br> We're stretched to our limits, but I have a plan.<br>
<a action="bypass -h Quest 97_SagaOfTheShillienTemplar 0-1">"What is it?"</a></body>
</html>