<html>
<body> Grand Master Samael:<br> Don't be so hasty! If you look carefully at the inscriptions on the relics, you'll discover how to find the Stone of Commune. The<font color="LEVEL"> Archon of Halisha</font> has the next Stone of Commune.<br> You can find the Archon inside the Four Sepulchers in the Imperial Tomb. You mustn't enter that dreadful place alone!<br> If you're unable to form a party for some reason, massacre the Archon's minions in the Shrine of the Loyal. Kill enough of them, say around 700, and he will appear.<br> His minions are called Grave Scarabs, Scavenger Scarabs, Grave Ants, Scavenger Ants, Shrine Knights and Shrine Guards.<br> The Tablet of Vision that you seek can be found on the road to Goddard from the Wall of Argos.
</body>
</html>