<html>
<body>Militiaman Leirynn:<br> Welcome. Recently a lot of delu lizardmen are gathering together. I guess that they are watching for a town with a weak defense. The villagers are relying heavily on us, it makes me anxious that we don't know a way to escape it either... We are relatively weak compared to them so our only choice is the guerilla tactic...<br> I know it must be too sudden for you, but please find the<font color="LEVEL"> Delu Lizardmen's Shaman</font> and get rid of them. They say that there are<font color="LEVEL"> 10</font> of them all together.
</body>
</html>