<html>
<body>All is well, my Lord.<br> What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_open_doors 115, 20200003, 20200002, 20200006, 20200007">Open the Inner Fort Gate</a><br>
<a action="bypass -h npc_%objectId%_close_doors 115, 20200003, 20200002, 20200006, 20200007">Close the Inner Fort Gate</a><br>
</center>
</body>
</html>