<html>
<body>All is well, my Lord.<br> What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_open_doors 120, 22230004, 22230005, 22230006, 22230007">Open the Inner Fort Gate</a><br>
<a action="bypass -h npc_%objectId%_close_doors 120, 22230004, 22230005, 22230006, 22230007">Close the Inner Fort Gate</a><br>
</center>
</body>
</html>