<html>
<body>
Create Order of Knights Unit:<br> Enter Unit Name:<br>
<edit var="name" width=120><br> Enter Unit Leader Name:<br>
<edit var="lname" width=120><br>
<button value="Enter" action="bypass -h npc_%objectId%_create_knight $name $lname" width=80 height=27 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br>
<button value="Cancel" action="bypass -h Quest 9000_clan 9000-01.htm" width=80 height=27 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</body>
</html>