<html>
<body>Lady of the Lake:<br> Your path has been difficult, but your journey is not over yet. You must fulfill your destiny.<br> I came here to find a new future, but my mother's wishes kept me from it. I can't help you much either.<br> I will answer the question that you've had on your mind.<br>
<a action="bypass -h Quest 247_PossessorOfAPreciousSoul_4 31745-3.htm">"Who are you and why are you here?"</a></body>
</html>