<html>
<body>Grand Master Pabris:<br> The<font color="LEVEL"> medallion of the Warrior</font> is a token given only to those who have passed the test to become a Warrior. To take the Test of the Warrior, look for<font color="LEVEL"> Master Aymus of the village of Gludin</font>, who has long led the Warriors of his fighter guild. You know the village of Gludin, right? Follow the road west and you'll come to the village. It's a splendid place with a large port. The village is very far from here, so it may be better to use a Gatekeeper. Master Aymus' guild can be found in the northern part of the village.
<a action="bypass -h Quest elven_human_fighters_1 30066-10.htm">Return</a>
</body>
</html>