<html>
<body>Grand Master Rains:<br> The<font color="LEVEL"> sword of ritual</font> is a token given to those who have passed the test to become a Human Knight. The one who receives the sword has earned the right to become a Human Knight. High-ranking Knights of the order have been entrusted with the care of the sword of ritual for generations. Until recently, Sir Collin Windawood cared for the sword, but when he was appointed governor of Talking Island, it was put in the care of<font color="LEVEL"> Sir Klaus Vasper</font>.
<font color="LEVEL">Sir Vasper</font> will be near the fighters guild in<font color="LEVEL"> the village of Gludin</font>, so it won't be difficult to find him when you are there. The fighters guild is in the northern part of the village ... Of course, a Gatekeeper is the fastest way to get there.
<a action="bypass -h Quest elven_human_fighters_1 30288-13.htm">Return</a>
</body>
</html>