<html>
<body>Grand Master Rains:<br> Elven Scouts choose bows and daggers over swords. They live in harmony with nature. To become an Elven Scout, your level must be at least 20 and you must also pass the Test of the Elven Scout.
<a action="bypass -h Quest elven_human_fighters_1 30288-06.htm">Description of an Elven Scout</a><br>
<a action="bypass -h Quest elven_human_fighters_1 ES">Change profession to an Elven Scout</a><br>
<a action="bypass -h Quest elven_human_fighters_1 30288-01.htm">Return</a>
</body>
</html>