<html>
<body>Master Ixia:<br> Belladonna? Of course I can make it for you. But first you must find me the materials.<br> The things that I need are<font color="LEVEL"> Medusa Blood, Marsh Spider Fluids, Dead Seeker Dung, Paagrio Crusader's Blood, and Nightshade Root</font>. I need<font color="LEVEL"> 10 each</font>.<br> Dead Seeker bat can be found in the execution ground of Dion, and Paagrio Crusader is in the Wastelands of Gludio. And the Nightshade Root can be obtained from the stakatos of Cruma Marshlands. I will make a list of it and once you find everything on the list come back to me.
</body>
</html>