<html>
<body>Magister Kaira:<br> Quick! Go back to the<font color="LEVEL"> Dark Elven Forest</font> and meet<font color="LEVEL"> Tetrarch Thifiell</font>. Follow his directions and take<font color="LEVEL"> 'Shilen's Initiation'</font>. Then you'll be able to get the 'Mark of Fate' which is necessary for promotion.
</body>
</html>