<html>
<body>Summoner Belinda:<br> Sparky told me about you... you're that friend of Keats, aren't you?<br> Poor Keats... He just wouldn't take no for an answer... I finally had to turn him into a frog! Did a good job of it, too! Even the Grand Magisters can't reverse the spell!<br> Sigh... I tried everything, but the poor little fellow just hopped away in disgrace!<br> I've got a marvelous idea! Why don't you become an Arcana Lord? Maybe then, you could reverse my wicked spell!<br>
<a action="bypass -h Quest 91_SagaOfTheArcanaLord 3-5">"Where is the Stone of Commune?"</a></body>
</html>