<html>
<head>
<body>
Ulu Kaimu:<br> That is related to the reason why the order of the Lost Nest was threatened. Shilen ordered the Elroki tribe to move the dinosaurs to a more remote place.<br> But during that journey, some of the dinosaurs disobeyed Shilen's commands and attempted to flee. The brave Elrokian warriors defeated them at great cost to their tribe -- and then only with the help of Shilen herself.<br> The order Shilen had imposed was thrown out of balance, and the seals of gods created to control those violent dinosaurs were damaged. For you see, Shilen had bestowed the power to seal to stone pillars like us in order to curb her violent children.<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32119-11.htm">"Us? You mean there are other stone pillars like you?"</a>
</body>
</html>
