<html>
<head>
<body>
Karakawei:<br> Phew... Our great ancestors have shared their wisdom with me, their unworthy descendant. As a shaman of the Elroki people, I now pass this wisdom to you, the outsider of fate.<br> Are you ready to hear the wisdom of the Elroki?<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32117-13.htm">Tell him yes.</a><br>
</body>
</html>
