<html>
<head>
<body>
Ulu Kaimu:<br> (Show the item to Ulu Kaimu).<br> Hmmm... This recalls memories of....<br> The blessing of water...my mother Shilen... I also remember Shilen's wisdom -- and her concern about the dinosaurs.<br> But I don't think my memories are the wisdom you seek.<br> Go to my other brother Kaimus and show them the item and receive their wisdom...<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32119-08.htm">Check for other wisdom.</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32119-13.htm">"Brother Kaimus? Are there other Pillars of Wisdom?"</a>
</body>
</html>
