<html>
<head>
<body>
Balu Kaimu:<br> That is correct. Just as I can communicate with Ulu Kaimu, I can communicate with my other brothers as well. But Chuta Kaimu cannot communicate with Ulu Kaimu. I can communicate with both, but I cannot channel all their wisdom.<br> We Kaimus share our wisdom through a complex process. For so it is ordained by my mother, Shilen, that we cannot monopolize our wisdom.<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-15.htm">Please tell me where he is and how I can awaken him.</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-10.htm">Check for other wisdom.</a><br>
</body>
</html>
