<html>
<head>
<body>
Chuta Kaimu:<br> This fragment is surely a remnant of the ax Gazkh, which was once wielded by Elrokian warriors at the peak of the tribe's power. Now I believe that you are truly the outsider of whom the prophecies speak. Blessed be the name of Shilen!<br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32121-16.htm">"What do the prophecies say about this outsider of fate?"</a><br>
</body>
</html>
