<html>
<head>
<body>
Balu Kaimu:<br> <font color="LEVEL">Try to enter the third letter of the ancient word.</font><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">p</a>&nbsp;&nbsp;&nbsp;<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">w</a>&nbsp;&nbsp;&nbsp;<a action="bypass -h Quest 125_TheNameofEvilPart1 3">o</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">n</a>&nbsp;&nbsp;&nbsp;<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">t</a>&nbsp;&nbsp;&nbsp;<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">a</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">u</a>&nbsp;&nbsp;&nbsp;<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">e</a>&nbsp;&nbsp;&nbsp;<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">g</a><br>
<a action="bypass -h Quest 125_TheNameofEvilPart1 32120-05.htm">h</a><br>
</body>
</html>
