<html>
<body>Grand Olympiad Manager :<br><br> You are a Noblesse. Walk the path of Heroes of the Grand Olympiad. You are born with such a destiny.<br><br>
<a action="bypass -h npc_%objectId%_OlympiadDesc 1a">"Tell me about the Grand Olympiad."</a><br>
<a action="bypass -h npc_%objectId%_OlympiadDesc 2a">"I want to participate in the Grand Olympiad."</a><br>
<a action="bypass -h npc_%objectId%_OlympiadNoble 1" msg="1480">"I want to cancel the participation in the Grand Olympiad."</a><br>
<a action="bypass -h npc_%objectId%_Olympiad 1">"I want to observe the Grand Olympiad games."</a><br>
<a action="bypass -h npc_%objectId%_OlympiadDesc 3a">"I want to know the ranking of the last Grand Olympiad period."</a><br>
<a action="bypass -h npc_%objectId%_OlympiadDesc 4a">"I want to have Grand Olympiad calculated."</a><br>
</body>
</html>