<html>
<body>Grand Olympiad Manager :<br><br> The Grand Olympiad has a very long history. It was a competition that was originally initiated to promote harmony and peace among the tribes in the time of ancient myths, the Era of Giants.<br><br>
<a action="bypass -h npc_%objectId%_OlympiadDesc 1a">"Return"</a>
</body>
</html>