<html>
<body>Grand Olympiad Manager :<br><br> Heroes must ultimately be victorious over themselves. You must prevail in your challenge.<br><br>
<a action="bypass -h npc_%objectId%_OlympiadNoble 5" msg="1482">"I'll do it!"</a><br><br>
<a action="bypass -h npc_%objectId%_OlympiadDesc 2a">"Return"</a>
</body>
</html>