<html>
<body>Weathermaster:<br>
<center>P_45. The Sunshine of Spring</center>
<br> Actualized by temporarily raising a sun-like fire by outputting the energy produced from the heated Pa'agrio's fire through the Weathermaster.<br> Outputting is currently halted due to a safety device error.<br>
<font color="LEVEL">The energy input for Pa'agrio's fire is currently halted.</font> Forced energy output impossible. Waiting for natural release.<br> No activated project. Do you wish to return to the menu?<br>
<a action="bypass -h Quest 120_PavelsResearch 32042-10.htm">Return</a>
</body>
</html>