<html>
<body>Atlanta:<br> I'm Atlanta...<br> ...the administrator of this research center... Pavel the Giant was my father!<br> I don't currently have the strength to create the energy field I need to have a physical presence...<br> Why did you wake me, little one?<br>
<a action="bypass -h Quest 120_PavelsResearch 32046-03.htm">"I'll need to get back to you on that."</a>
</body>
</html>