<html>
<body>Master Ellenia:<br> Have you ever seen the race called the ratmen? We Elves call that lowly race "plague bringers." Originally no disease existed anywhere in the Elven Forest. But when the dirty ratmen entered our forest, they spread disease and plague, and we learned for the first time what it means to become ill and weak.<br> Moreover, the ratmen were paid to fight for the Dark Elves as mercenary soldiers during our war with the dark ones. Countless Elven brothers lost their lives to that disgusting race. Never can we forget or forgive the sins that they committed against us.<br> Now the time has come to destroy the plague bringers! Won't you participate in the sacred task of punishing the ratmen?<br>
<a action="bypass -h Quest 316_DestroyPlaguebringers 30155-04.htm">Say you will participate</a>
</body>
</html>