<html>
<body>Hardin:<br> The soul's combination of information and energy that is necessary to preserve a living being's outward appearance can be magically stored in a Seal of Transformation...<br> Unfortunately, I cannot personally link this Seal of Transformation with your individual body. It is simply not my specialty...<br> However, the Wizard of Transformation, Avangard, can engrave the Seal of Transformation. You can find him in the Ivory Tower.<br> If you convey to him the meaning of the Seal, the detailed method of preparation, and the energy of the Transformation magic that I have designed, he will be able to give you the Seal.<br>
<a action="bypass -h Quest 136_MoreThanMeetsTheEye 30832-09.htm">"How do I do that?"</a>
</body>
</html>
