<html>
<body>Blacksmith Pushkin:<br> Clang! Clang! Smash with Maphr's hammer! Like smashing her window! Clang! Clang!<br> Burn it with Paagrio's flame! Like sweet nothings to my lover!<br> Clang! Clang! Dip it in Eva's water! Like drying her tears! Clang! Clang!<br> Call it with Sylph's wind! Her laughter in my ears! Clang! Clang!<br> Bright Mithril, you light up the sky! Like love growing in my heart!<br> Clang! Clang!<br>
<a action="bypass -h Quest 218_TestimonyOfLife 30300_7">Wait until he finishes.</a>
</body>
</html>