<html>
<body>Arkenia:<br> I didn't think you would actually find it... Even though this is a copy it is certainly<font color="LEVEL"> Andariel's Book</font>. I see that your situation is urgent.<br> Giving life to that which is destined to die is against nature and contrary to the will of Shilen. Wouldn't it be more appropriate to let die what should die?<br> Oh well, it is obvious nothing will change your mind. I am through talking about it. Here is some<font color="LEVEL"> Stardust</font> as promised... Take it and go!
</body>
</html>