<html>
<body>Fishing Guild Member O'Fulle:<br> It's been a pleasure doing business with you! Remember
<br1>
to bring all of your high-quality items to me!<br>
<a action="bypass -h player_help 7561.htm">Fishing instructions</a><br>
<a action="bypass -h npc_%objectId%_Link fisherman/fishing_championship.htm">The Fishing King Championship Tournament</a><br>
<a action="bypass -h npc_%objectId%_FishSkillList">"I want to improve my fishing skills."</a><br>
<a action="bypass -h npc_%objectId%_Buy 410">"I want to purchase fishing equipment."</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">"I want to trade."</a>
</body>
</html>