<html>
<body>Record of Betrayer Muhark:<br> It's conceivable that the corruption of Muhark must have begun when he discovered the existence of Shak Dun Zu Hestui.<br> In order to fight Shak Dun, a known foe of Baium, Muhark only pursued physical strength. To him at that time, Rakan was just a defeated loser.<br> To obtain greater power, he went to the School of Giants and found an ancient machine that had been sealed.<br> The power that he obtained from that machine derived from the giants of the past. According to a dead soul of Atuba,<font color="LEVEL"> Fatal Strike and Hammer Crush</font> may be effective against his magic.
</body>
</html>