<html>
<body>Warehouse Keeper Mia:<br> However, since you have been recommended by High Priest Sylvain...<br> You came to assist us in the search for the angel, eh?<br>To do so, you must join our organization as an agent. You must undertake the missions we assign you and serve our interests.<br>We are a neutral party in political, religious and cultural conflicts, entering into contracts with any and all sides if the price is right.<br> Agents and information dealers work independently on our clients' behalf and are sworn to secrecy.<br>
<a action="bypass -h Quest 139_ShadowFoxPart1 30896-07.htm">Keep listening.</a>
</body>
</html>