<html>
<body>Blacksmith of Mammon:<br> I'll make an even exchange of weapons with you. For example, I will exchange a Mithril Dagger for a two-handed Claymore of the same level. However, there are a couple of things you should know.<br>
<font color="LEVEL">Special abilities</font> don't transfer.<br>
<font color="LEVEL">Enchantments</font> do transfer with exchange.<br>
<a action="bypass -h npc_%objectId%_exc_multisell 311262512">Make an even exchange of weapons.</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body>
</html>