<html>
<body>
<font color="LEVEL"> [ Receive Contribution Bonus ]</font><br>
<font color="FF0000">[ No Bonuses Received ]</font><br> You didn't contribute any seal stones during the competition.<br>
<center>
<button value="Return" action="bypass -h npc_%objectId%_Chat 0" width="60" height="15" back="sek.cbui94" fore="sek.cbui92">
</center>
<br>
</body>
</html>