<html>
<body>
<font color="LEVEL">[ Seal of Avarice ]</font><br> The Seal of Avarice bestows the following benefits:<br>
<font color="LEVEL">Ownership of the Necropolises:</font><br> The Revolutionaries of Dusk have exclusive rights to the eight Necropolises. In case of a tie, entry is no longer exclusive.<br>
<font color="LEVEL">Meeting with Anakim:</font><br> The door to the Forbidden Sanctum opens and we finally meet the holy flame, Anakim. She is our greatest enemy, sleeping in the Saints Necropolis.<br>
<font color="LEVEL">Transaction Privileges with Merchant of Mammon:</font><br> You can do business with the Merchant of Mammon in the Necropolises. They accept payment in ancient adena, and have many fine, rare articles.<br>
<a action="bypass -h npc_%objectId%_SevenSigns 4 1 1" msg="1272">I wish to fight for the Seal of Avarice</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 3 1">Back</a>
</body>
</html>