<html>
<body>
<font color="LEVEL">[ Seal of Gnosis ]</font><br> The Seal of Gnosis bestows the following benefits on those who possess it:<br>
<font color="LEVEL">Ownership of the Catacombs:</font><br> The Revolutionaries of Dusk have exclusive rights to the six Catacombs. In case of a tie, entry is no longer exclusive.<br>
<font color="LEVEL">Commerce with Blacksmith of Mammon:</font><br> You can do business with the Blacksmith of Mammon who appears in the Catacombs. They accept payment in ancient adena, and offer such special services as exchanging equipment and bestowing weapons with special abilities.<br>
<font color="LEVEL">Teleportation:</font><br> The Priests of Dusk offer teleportation services to the main hunting grounds. They also only accept ancient adena.<br>
<font color="LEVEL">Orator of Revelations:</font><br> There is one who preaches of revelation in every village. He offers the blessings of darkness to all.<br>
<font color="LEVEL">Preacher of Doom:</font><br> There is one who cries out for destruction in every village, calling down curses upon our enemy, the Lords of Dawn.<br>
<a action="bypass -h npc_%objectId%_SevenSigns 4 1 2" msg="1272">I wish to fight for the Seal of Gnosis</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 3 1">Back</a>
</body>
</html>