<html>
<body>Information Broker Grimst:<br> So that's what she likes!<br> Heh, heh. I guess she's still just a kid.<br> Now I'll tell you.<br> I've met the thief you mentioned.<br> But don't misunderstand me, I wouldn't have anything to do with a thief like him!<br> He asked me to relay a message.<br> He said, "Take this to the stone tablet south of the Tower of Insolence. You'll find me there."<br> You'd better watch out for this thief! I tried to trick him out of The Bow and I almost got killed! He's very tough!
</body>
</html>