<html>
<body>Warehouse Keeper Valkon:<br> Then first you must pay for the registration fee. The amount will be<font color="LEVEL"> 2,000 adenas</font>. The total money that you pay shall be used for supporting the technical development of the guild and for sponsoring the Artisans.<br>
<a action="bypass -h Quest 216_TrialOfGuildsman 1">Pay the registration fee</a>
</body>
</html>