<html>
<body>Blacksmith Pinter:<br> Stop whining! You sound like a spoiled child! You say you need a Journeyman Deco Bead? To make that we need<font color="LEVEL"> Amber Beads</font>. I don't have any of these. I must cast a spell on Elmore's side... It will take a few weeks..<br>
<a action="bypass -h Quest 216_TrialOfGuildsman 30298_2">"I'll find it by myself."</a>
</body>
</html>