<html>
<body>Master Terry:<br> Let's start with one living close to this town. I guess that narrows it down to<font color="LEVEL"> Neer Ghoul Berserker</font>. If you go to the east execution ground, you'll be able to find many neer crawlers. Among them there will be one called<font color="LEVEL"> Neer Ghoul Berserker</font>. Catch him.<br> And once you get hold of him, see if you can find anything extraordinary. If there is anything at all, come back to me right away.
</body>
</html>