<html>
<body>Master Terry:<br> Then listen carefully to what I say from now on. You and I, we each have some tasks to do. While I am off to somewhere, I want you to investigate the mutations one by one.<br> They are<font color="LEVEL"> Ol Mahum Captain</font>,<font color="LEVEL"> Turek Orc Warlord</font>,<font color="LEVEL"> Ant Captain</font>, and<font color="LEVEL"> Turek Bugbear Warrior</font>... That's it. I bet they'll also have a bezoar planted in each of their bodies.<br> The problem is that these creatures that I had mentioned are all very offensive. Perhaps it might be the bezoars that make them so offensive.<br> But, if it were you, I think you could manage it... Do you need more information?<br>
<a action="bypass -h Quest 213_TrialOfSeeker 30064-07.htm">Say that you need more information</a>
</body>
</html>