<html>
<body><br> <font color="LEVEL">[Manage Clan Hall Facility]</font><br>
<table width="300">
<tr>
<td><font color="989898">Function</font></td>
<td><font color="LEVEL">HP Recovery</font>
<font color="55FFFF">%hp%</font> (<font color="F5A9D0">%hpPrice%</font> Adena/%hpRate% Day(s))
</td>
</tr>
<tr>
<td><font color="989898">Period</font></td>
<td>%hpDate% payment next working costs</td>
</tr>
<tr>
<td><font color="989898">Change</font></td>
<td>[<a action="bypass -h npc_%objectId%_manage recovery hp 0">Stops using</a>][<a action="bypass -h npc_%objectId%_manage recovery hp 80">80%</a>][<a action="bypass -h npc_%objectId%_manage recovery hp 120">120%</a>][<a action="bypass -h npc_%objectId%_manage recovery hp 180">180%</a>][<a action="bypass -h npc_%objectId%_manage recovery hp 240">240%</a>][<a action="bypass -h npc_%objectId%_manage recovery hp 300">300%</a>]
</td>
</tr>
</table>
<br>
<table width="300">
<tr>
<td><font color="989898">Function</font></td>
<td><font color="LEVEL">MP Recovery</font>
<font color="55FFFF">%mp%</font> (<font color="F5A9D0">%mpPrice%</font> Adena/%mpRate% Day(s))
</td>
</tr>
<tr>
<td><font color="989898">Period</font></td>
<td>%mpDate% payment next working costs</td>
</tr>
<tr>
<td><font color="989898">Change</font></td>
<td>[<a action="bypass -h npc_%objectId%_manage recovery mp 0">Stops using</a>][<a action="bypass -h npc_%objectId%_manage recovery mp 5">5%</a>][<a action="bypass -h npc_%objectId%_manage recovery mp 15">15%</a>][<a action="bypass -h npc_%objectId%_manage recovery mp 30">30%</a>][<a action="bypass -h npc_%objectId%_manage recovery mp 40">40%</a>]
</td>
</tr>
</table>
<br>
<table width="300">
<tr>
<td><font color="989898">Function</font></td>
<td><font color="LEVEL">Exp Recovery</font>
<font color="55FFFF">%exp%</font> (<font color="F5A9D0">%expPrice%</font> Adena/%expRate% Day(s))
</td>
</tr>
<tr>
<td><font color="989898">Period</font></td>
<td>%expDate% payment next working costs</td>
</tr>
<tr>
<td><font color="989898">Change</font></td>
<td>[<a action="bypass -h npc_%objectId%_manage recovery exp 0">Stops using</a>][<a action="bypass -h npc_%objectId%_manage recovery exp 15">15%</a>][<a action="bypass -h npc_%objectId%_manage recovery exp 25">25%</a>][<a action="bypass -h npc_%objectId%_manage recovery exp 35">35%</a>][<a action="bypass -h npc_%objectId%_manage recovery exp 50">50%</a>]
</td>
</tr>
</table>
<br><br>
<button value="Back" action="bypass -h npc_%objectId%_manage" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
</body>
</html>