<html>
<body>Region where teleporting is possible<br><br>
<a action="bypass -h npc_%objectId%_goto 75002" msg="811;Hot Springs">Hot Springs</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 75001" msg="811;Goddard Castle Town">Goddard Castle Town - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 647" msg="811;Varka Silenos Outpost">Varka Silenos Outpost - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 635" msg="811;Forge of the Gods">Forge of the Gods - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 640" msg="811;Wall of Argos">Wall of Argos - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 642" msg="811;Ketra Orc Outpost">Ketra Orc Outpost - 500a</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 643" msg="811;Goddard Border Checkpoint">Goddard Border Checkpoint - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 644" msg="811;Aden Border Checkpoint">Aden Border Checkpoint - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 636" msg="811;Garden of Beasts">Garden of Beasts - 500</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 646" msg="811;Devil's Pass">Devil's Pass - 500</a>
<br1>
</body>
</html>