<html>
<body>Trader Espen:<br> Muska was a hardened pirate as well, who greatly distrusted people... and Fatima was no exception. The treasure map found on Muska's corpse was written in code, and no one could decipher it.<br> When Zaken's ship ran aground on Devil's Isle and its captain and all of his crew were killed, it seemed the map would never be decoded.<br> Fatima, enraged by this turn of events, demanded her new lover go to Devil's Isle immediately and find the treasure for her at any cost. Fatima's unfortunate lover was a mere tailor by trade and soon went missing, along with Muska's treasure map...<br> It was widely believed that the map was lost for good, and now you show up with it!<br>
<a action="bypass -h Quest 383_SearchingForTreasure 30890-07.htm">"I see."</a>
</body>
</html>