<html>
<body>Trader Espen:<br> As a way of escaping my boring daily life, I have a hobby of collecting pirate memoribilia. I'm especially intrested in anything to do with Zaken, the legendary scourge of high seas.<br> It is said that he was once Zaken's boatswain, and when Zaken's ship was anchored at Innadril Harbor, he made off with a few treasure chests and stashed them somewhere on Alligator Island.<br> But, the exact location of the treasure chests hasn't been discovered yet...<br>
<font color="LEVEL">(Quest for characters level 42 or above)</font>
</body>
</html>