<html>
<body>High Priest Agripel:<br> Don't be angry with me! No matter how much power a Mystic possesses, he can't fight the great powers that move this world.<br> You know everything that happened in the Forest of the Dead. Perhaps you know something that I don't.<br>
<font color="LEVEL">You still can't do anything about it!</font><br> Truth alone cannot change the balance of power!<br>
<a action="bypass -h Quest 25_HidingBehindTheTruth 31348-13.htm">"Who massacred the Hellmann family?"</a>
</body>
</html>