<html>
<body>Mysterious Wizard:<br> I separated her personality into two bodies, and figured the stronger would prey on the weaker. Well, it turned out a little different.<br> The Lord still controls the forest with magic. At least my friend Loricom still has hope. He brought the Key of Seal from the place where the sun sets.<br> He has a strange taste for women.<br>
<a action="bypass -h Quest 25_HidingBehindTheTruth 31522-12.htm">"The place where the sun sets?"</a>
</body>
</html>