<html>

<body>
Flame Lord Kakai:
<br> To obtain the qualifications to become an Orc Shaman, your level must be at least 20 and you must pass the Test of the Orc Shaman.
<br> I cannot change your profession for you, however, because only those who have experienced Human society and understand the great world beyond the plateau are qualified to change profession. "Know the enemy as you know yourself, and you will be invincible in battle," the sages say.
<br> If you want to take the Test of the Orc Shaman, go to
<font color="LEVEL">Tataru Zu Hestui</font> of our village. He will tell you everything you need to know. Also, to change profession, you must leave this place and go to the
<font color="LEVEL">village of Gludin</font> in the region of Gludio. There are Orcs there that teach Mystics like you. Go find
<font color="LEVEL">High Prefect Osborn</font>. If you have the qualifications, he will change your profession to Orc Shaman.
<br> <a action="bypass -h Quest 30565_kakai_occupation_change 30565-06.htm"> Return </a>
</body>
</html>