<html>
<body>Captain Alex:<br> Exellent! Just bring me the <font color="LEVEL">Watching Eyes</font>, a
<font color="LEVEL">Golem Shard</font> and a
<font color="LEVEL">Delu Lizardman Scale</font> to prove your kills.<br> And dont forget to bring me proof of your kills... Good luck!<br>
</body>
</html>