<html>
<body>Maria:<br> I was right about you! You have a deep sense of what is right and wrong. We think you'll be a great help to us!<br> Floran Village is autonomous, and has no protection against organized military attacks. But they've recently formed a militia to protect the village from the monsters... Go to
<font color="LEVEL">Floran Village</font> and meet Militia
<font color="LEVEL">Captain Alex...</font><br> Tell him I sent you! Good luck!
</body>
</html>