<html>
<body>&$650;<br><br> <a action="bypass -h npc_%objectId%_observeSiege x y z 500">&$1421; - 500 &$469;</a>
<br1>
<a action="bypass -h npc_%objectId%_observeSiege x y z 500">&$1422; - 500 &$469;</a>
<br1>
</body>
</html>