<html>
<body>Guard Belton:<br> I am not foolish enough to think that I can avenge the death of my family by myself. I have received the aid of many, and will continue to ask favors of those like yourself.<br> The materials you must find for me are<font color="LEVEL"> harpy's feathers, the teeth of the worm</font> and<font color="LEVEL"> the poison of the medusa</font>. The harpy's feathers are used to make the fletching for the arrows, while the teeth of the worm will be made into arrowheads. They say that if one applies the poison of the medusa on the tip of the arrow and dries it properly, the poison will retain its effects for many years.<br> As soon as you have obtained these three materials, bring them to me. I will give you a reward for each that you bring. I've inherited quite a fortune from my deceased parents, so don't worry about the reward. I have no use for inheritances whatsoever. Avenging my family is everything to me.
</body>
</html>