<html>
<body>Ah, so you've come to see the clan hall!<br> Good idea! A clan hall is something that every clan should have, don't you agree?<br> There are many wonderful things here, so take your time!<br>
<CENTER>
<a action="bypass -h npc_%objectId%_list">All items for sale.</a><br>
<a action="bypass -h npc_%objectId%_selectedItems">My selected items.</a><br>
<a action="bypass -h npc_%objectId%_location">Location of the clan hall.</a>
</CENTER>
</body>
</html>