<html>
<body>Magister Dieter:<br> You have done well! At last, I can...<br> Ah, yes, your pay. Please bring me some more hair! The more the better!<br> Please don't tell anyone I'm collecting this stuff...<br>
<a action="bypass -h Quest 366_SilverHairedShaman 30111-6.htm">"I want to quit."</a><br>
<a action="bypass -h Quest 366_SilverHairedShaman 30111-5.htm">"I will continue working for you."</a>
</body>
</html>