<html>
<body>Priest Gremory:<br> What? Damn it all! I have needed an underling for so long...<br> Well, never mind that now. Let's talk business. In my searches within the monastery, I have found a
<font color="LEVEL">broken bridge</font>. Across the bridge, there is a chamber called the
<font color="LEVEL">Room of Splendor</font>.<br> I don't know what the name means, but... they say the
<font color="LEVEL">Holy Grail</font> lies within. That's the place to go.<br>
<a action="bypass -h Quest 639_GuardiansOfTheHolyGrail 32008-04.htm">"A broken bridge? How do I cross it?"</a>
</body>
</html>