<html>
<body>Blacksmith Silvera:<br> Ha! The Calculator? Why are you bothering me for it? Certainly you can find another Dwarf to get one from!<br> Okay. You win. Actually, I'm tired of carrying it around. I hoped to exchange it for something more useful or pretty, but in this village, nobody has anything interesting...Sigh!<br> Bring me something pretty and I'll give you the calculator! I want some new crystals, and I know just where you can find some! Not far from here the<font color="LEVEL"> gemstone beasts</font> hoard their crystals. They shine so brightly it shouldn't be hard to find them.<br> Oh, I can't wait! Bring me 10 crystals from the<font color="LEVEL"> gemstone beasts</font> and I'll give you the calculator.
</body>
</html>