<html>
<body>Guard Coleman:<br> Have you witnessed the current condition of the Cemetery?<br> The final resting place of kings, aristocrats and heroes has fallen into ruin and been overtaken by hideous monsters. Our neglect tempts our ancestors' wrath.<br> At Captain Kurtiz's direction, we have begun to try to drive out the monsters, but we have not been very effective so far.<br>
<a action="bypass -h Quest 360_PlunderTheirSupplies 30873-1.htm">Is there any other way to solve this problem?</a>
</body>
</html>
