<html>
<body>[Elven Scout Class Transfer]:<br> In order to become a Plainswalker, The Elven Scout must successfully complete three quests. The
<font color="LEVEL">Trial of the Seeker</font> can only be undertaken by a player of
<font color="LEVEL">level 35</font> or above. This quest begins by meeting with
<font color="LEVEL">Master Dufner of Giran Castle Town</font>. The
<font color="LEVEL">Testimony of Life</font> can only be undertaken by a player of
<font color="LEVEL">level 37</font> or above. This quest begins by meeting with
<font color="LEVEL">Master Cardien of Dion Castle Town</font>. Finally, the
<font color="LEVEL">Test of the Searcher</font> can be undertaken by a player of
<font color="LEVEL">level 39</font> or above. This quest begings by meeting with
<font color="LEVEL">Master Luther of Hunters Village</font>.<br> <a action="link TE028">Return</a><br>
<a action="link TE00">Close Window</a>
</body>
</html>