<html>
<body>
<center><font color="LEVEL">[Newbie Character]</font></center>
<br> From now on, you will receive the benefits of being a <font color="LEVEL">New Character</font>.
<br>Until you reach level 25, you will receive the following advantages:<br> 1. Equipment exchange:
<br1>
You can trade your current weapon or armor for higher quality equipment, paying only the difference in price. In order to initiate the trade, start a conversation with any merchant at a weapons or armor shop.<br> 2. Support magic:
<br1>You may ask a Newbie Guide to cast Support Magic on you, which can be very helpful when fighting monsters. You may receive Support Magic after level 6, with support up to level 62.<br> 3. Additional Supplies of Soulshot and Spiritshot.
<br1>
Each time you complete a particular quest as a newbie, you will also receive an additional reward. Go and speak with
<font color="LEVEL">Atuba Chief Varkees</font> who can be found in the King's Hall within the Orc Village. She will give you the details of a quest to defeat Rakeclaw Imps.<br> If you complete this quest, you will receive additional
<font color="LEVEL">Soulshot or Spiritshot that are meant for beginners</font>.<br>
<a action="link TE00">Close window.</a>
</body>
</html>