<html>
<body>Rodenpicula:<br> Ah, but what is done is done. In any event, in order to imbue the weak Metusela Kamael with greater strength, our creators turned to the closely-related Spicula Kamael -- more specifically, me, the only female Spicula.<br> A piece of my essence was grafted onto your souls, slowly increasing your power.<br> Even the female Metusela Kamael, originally designed simply for the perpetuation of the race, learned to wield a sword and shoot a bow.<br>
<a action="bypass -h Quest 236_SeedsOfChaos 32237_10f">"Is that what you meant when you said that you were our foundation?"</a>
</body>
</html>