<html>
<body>Warehouse Freightman Cliff:<br> Some time ago
<font color="LEVEL">a cargo wagon from Hunters Village was attacked by evil creatures</font> and all of the cargo was stolen. Most of it wasn't very valuable, but a large quantity of
<font color="LEVEL">Warehouse Keeper's Medals that I was expecting </font> were among the cargo.<br>You may wonder why I was expecting such a large shipment of medals... Well, you see... Recently while playing bingo with some warehouse keeper friends of mine, I won big time. I did so well, in fact, that I couldn't carry all of my winnings home with me! I asked them to send the medals with their next shipment of cargo. And now this!
<br>Will you help me to recover the medals? If you do this for me, I will reward you generously.<br>
<a action="bypass -h Quest 384_WarehouseKeepersPastime 30182-05.htm">"I will help you."</a></body>
</html>