<html>
<body>Warehouse Chief Baxt:<br> Now, choose your second number.<br>
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-1">1</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-2">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-3">3</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-4">4</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-5">5</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-6">6</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-7">7</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-8">8</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_2-9">9</a><br> For your information, below is your current selection.<br>
<table border="1" border color="white" width=100>
<tr>
<td align="center"><?Cell1?></td>
<td align="center"><?Cell2?></td>
<td align="center"><?Cell3?></td>
</tr>
<tr>
<td align="center"><?Cell4?></td>
<td align="center"><?Cell5?></td>
<td align="center"><?Cell6?></td>
</tr>
<tr>
<td align="center"><?Cell7?></td>
<td align="center"><?Cell8?></td>
<td align="center"><?Cell9?></td>
</tr>
</table>
</body>
</html>