<html>
<body>Grand Magister Valdis:<br> Excellent! I'll spread the word of your mighty Clan's defeat of the Queen Shyeed.<br>
<a action="bypass -h Quest 509_TheClansPrestige 31331-0.htm">"I want to kill some more Raid Bosses!"</a><br>
<a action="bypass -h Quest 509_TheClansPrestige 31331-6.htm">"I want to quit this mission."</a>
</body>
</html>