<html>
<body>Master Gideon:<br>
<FONT COLOR=LEVEL>After you have sapped the evil one's strength in battle, apply the crystal to his skin. His soul will be absorbed into the crystal. His mortal body is easily dispatched.</FONT> Each soul crystal can contain up to 10 souls.
<FONT COLOR=LEVEL>A more precise explanation would be that it can contain up to 10 souls with regular usage. I will tell you the detailed story later when you bring back the soul crystal with 10 souls.</FONT><br> Actually, collecting souls for the purpose of bestowing a weapon with a special power is not as easy as it sounds.<br>
<a action="bypass -h Quest 350_EnhanceYourWeapon 30194-07.htm">What are the precautions to take when collecting souls?"</a>
</body>
</html>