<html>
<body>Pilgrim of Darkness:<br> Surely you've heard of the ancient rivalry between the Ketra Orcs and the Varka Silenos? Which side do you support?<br>
<a action="bypass -h Quest 83_SagaOfTheMoonlightSentinel 3-6">"I'm helping the Ketra Orcs."</a><br>
<a action="bypass -h Quest 83_SagaOfTheMoonlightSentinel 3-7">"I'm helping the Varka Silenos."</a></body>
</html>