<html>
<body>Praetorian Rukain:<br> Tejakar Paagrio! Good! You have quite a strong will! Run to the wilderness outside the village and hunt<font color="LEVEL"> Kasha Wolves</font> immediately! And bring<font color="LEVEL"> fifty fangs</font> that you pulled out of the wolves as proof. Then I, as a praetorian, will acknowledge you as a true Orc Fighter!<br> You look frightened already! Ha ha! Hey, kid! You thought it'd be easy to show that you're brave! Anyway, I hope you come back alive!
</body>
</html>