<html>
<body>Captain Gilbert:<br> You cannot hope for any reward if you laze around in the village. Go outside the village immediately and join in on the hunt. This will be our chance to drive the orcs and werewolves from our lands and make Talking Island a suitable place for Humans to live in.<br> Don't tell me you've come back because you want to give up? Do you always give up that easily?<br>
<a action="bypass -h Quest 257_GuardIsBusy1 30039-06.htm">Say you will go on the hunt</a><br>
<a action="bypass -h Quest 257_GuardIsBusy1 30039-05.htm">Say you will quit</a>
</body>
</html>