<html>
<body>Grand Master Rains:<br> The<font color="LEVEL"> medallion of the Warrior</font> is a token given to those who pass the Test of the Warrior. To take the test, look for<font color="LEVEL"> Master Auron of the village of Gludin</font>, who has long been the chief warrior in that place. You know the village of Gludin, right? Follow the road west and you'll come to the village. It's a splendid place with a large port. Look for Master Auron' guild is in the northern part of the village.<br>
<a action="bypass -h Quest 30288_rains_occupation_change 30288-10.htm">Return</a>
</body>
</html>