<html>
<body>Grand Master Rains:<br> To become a Warrior, you need the appropriate level and token. Your level must be at least 20 to qualify to change profession. You need the<font color="LEVEL"> medallion of the Warrior</font> to prove that you passed the Test of the Warrior, as well.<br> However, it seems that your level is not high enough, and you have not passed the test, either. First, try to raise your level to 20 or higher. If you want to ask about the Test of the Warrior, seek<font color="LEVEL"> Master Auron in the village of Gludin</font>.
</body>
</html>