<html>
<body>Gabrielle:<br>In ancient times, when Shilen's minions fought the gods of the heavens, The dragon Antharas was gravely injured and came to rest in the middle of what is now called Dragon Valley in the Giran region. He fell into a deep sleep for thousands of years as his injuries healed. The guardians of the seal, along with the great Sorcerer Dasparion, created a strong force field to restrict the power of the sleeping Antharas.<br> This barrier keeps out intruders that might awaken the sleeping dragon. For the last several hundred years, the guardians of the seal have watched over this force field and prevented any disturbance of the beast.<br> If you wish to join in the expedition to conquer Antharas, you must pass the test of the guardians. This test is very difficult and could even cost you your life. It is a hard decision, but there is no other way to defeat the dragon.<br>
<a action="bypass -h Quest 337_AudienceWithTheLandDragon 30753-06.htm">"I will take the test."</a>
</body>
</html>