<html>
<body>Rizraell:<br> Do you remember our contract? If you find 'wind shards' from 'lireins', the vengeful spirits of the wind, I will compensate you according to how many you bring me. They say there are many lirein in the Neutral Zone. Ask Sentinel Rayen about how to get there.<br>
<a action="bypass -h Quest 317_CatchTheWind 30361-09.htm">Say you will find them</a><br>
<a action="bypass -h Quest 317_CatchTheWind 30361-08.htm">Say you will end the contract</a>
</body>
</html>