<html>
<body>Head Blacksmith Tapoy:<br> To qualify to become an Artisan, your level must be at least be 20 and you must pass the Test of the Artisan.<br> Ask<font color="LEVEL"> Blacksmith Silvery in the Dwarven village</font> about the Test of the Artisan. She is the judge of the first test. If you ask, she will tell you everything you need to know all about it. After you have passed the test, come to me, and I will change your profession to an Artisan.<br> Use a Gatekeeper to get to the Dwarven village.<br>
<a action="bypass -h Quest dwarven_occupation_change 30499-02.htm">Return</a></body>
</html>