<html>
<body>Warehouse Chief Ranspo:<br> You there! Can't you tell just by looking at me? I only teach Scavengers. If you want to be an<font color="LEVEL"> Artisan</font>, then go to<font color="LEVEL"> Head Blacksmith Opix</font>. He will tell you everything you need to know.<br>
<a action="bypass -h Quest dwarven_occupation_change 30594-01.htm">Return</a>
</body>
</html>