<html>
<body>Stone Statue of Shilen:<br> Very well. Yes, you are truly the one sent by mother Shilen... Listen carefully as I tell you about dinosaurs that may contain Gazkh fragments.<br> You will encounter predatory dinosaurs such as
<font color="LEVEL">Velociraptor and Pterosaur</font>. They are not as strong as Sailren, but vicious nevertheless. These are the most likely to contain the fragments. Go and hunt them -- find the fragments! Remember, you must return with at least
<font color="LEVEL">30</font> fragments. If you bring me 30 fragments or more, I will reforge them into an intact axe head. Ah, could our deliverance finally be at hand?<br> May Shilen help you strike true!
</body>
</html>