<html>
<body>&$556;<br><br> <a action="bypass -h npc_%objectId%_goto 9000" msg="811;Gludin Arena">Gludin Arena - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9002" msg="811;Giran Arena">Giran Arena - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9040" msg="811;Gorgon Flower Garden">Gorgon Flower Garden - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9041" msg="811;Antharas Lair 1">Antharas' Lair - 1st Level - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9042" msg="811;Antharas Lair 2">Antharas' Lair - 2nd Level - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9043" msg="811;Antharas Lair, Magic Force Field Bridge">Antharas' Lair - Magic Force Field Bridge - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9044" msg="811;Antharas Lair, Heart of Warding">The Heart of Antharas' Lair - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9045" msg="811;Dragon Valley, Traders Post">The Center of Dragon Valley - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9046" msg="811;Private Hardins Academy">Hardin's Private Academy - 1000 adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9001" msg="811;Coliseum">Coliseum - 1000 adena</a>
<br1>
</body>
</html>