<html>
<body>Gatekeeper Esmeralda:<br> Many feared monsters lurk around Hunters Village. Teleporting is a great choice for travelers who are tired or in a hurry.<br> Are you homesick? In a hurry to help a friend in need? Or did you suddenly feel like going to the beach? We can send you anywhere on this vast continent in an instant.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Teleport</a><br>
<a action="bypass -h npc_%objectId%_multisell 002">Exchange with the Dimension Diamond</a><br>
<a action="bypass -h npc_%objectId%_Quest 2000_NoblesseTeleport">[Noblesse Only] teleport</a><br>
<a action="bypass -h npc_%objectId%_Quest 1101_teleport_to_race_track" msg="811;Monster Arena">Move to Monster Race Track. (Free of Charge)</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>