<html>
<body>
Gatekeeper Hanna:<br> Until recently, no one knew how to get to the third floor of this tower. But now we can go there. The transport device of the giants at the Ivory Tower was successfully studied, and a way was opened.<br> According to those who have explored there, there are many dangerous monsters on the third floor. There is also a huge gate left by the giants, but I am told that no one has been able to open it yet. Some<font color="LEVEL"> special technique to open the door</font> is required, it is thought.<br> So what do you say, do you want to explore the third floor?<br>
<a action="bypass -h npc_%objectId%_goto 55" msg="811;the 3rd floor">Go to the 3rd floor.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>