<html>
<body>Gatekeeper Angelina:<br> This is Giran Harbor through which all goods going to or coming from Giran must pass. Even we gatekeepers cannot magically teleport large packages. If that were so, what happened earlier... No, no. Just a fantasy...<br> OK, where would you like to go? You wouldn't happen to want to visit the island of the evil Beleth... Haha.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Teleport</a><br>
<a action="bypass -h npc_%objectId%_multisell 002">Exchange with the Dimension Diamond</a><br>
<a action="bypass -h npc_%objectId%_Quest 2000_NoblesseTeleport">[Noblesse Only] teleport</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>