<html>
<body>&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 9900" msg="811;Gludin Arena">Gludin Arena - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9902" msg="811;Giran Arena">Giran Arena - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10020" msg="811;Field of Silence">Field of Silence (Western Section) - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10021" msg="811;Field of Whispers">Field of Whispers (Eastern Section) - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10022" msg="811;Alligator Island">The Center of Alligator Island - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10023" msg="811;Garden of Eva, Entrance">Inside the Garden of Eva - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10024" msg="811;Garden of Eva, 2nd level">Garden of Eva - 2nd level - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10025" msg="811;Garden of Eva, 3rd level">Garden of Eva - 3rd level - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10026" msg="811;Garden of Eva, 4th level">Garden of Eva - 4th level - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10027" msg="811;Garden of Eva, 5th level">Garden of Eva - 5th level - 1 Noble Gate Pass</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 9901" msg="811;Coliseum">Coliseum - 1 Noble Gate Pass</a>
<br1>
</body>
</html>