<html>
<body>
Gatekeeper Ziggurat:<br> Behold, the sphere speaks...<br> This is the Forbidden Sanctum. I guard this vital portal. No one may pass without my permission.<br><br> Do you wish to enter?<br>
<a action="bypass -h npc_%objectId%_goto 250">Yes, I wish to enter!</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>