<html>
<body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 126" msg="811;Rune Castle Town Store">Rune Castle Town Store - 150 Adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 122" msg="811;Rune Castle Town Guild">Rune Castle Town Guild - 150 Adena</a>
</body>
</html>