<html>
<body>
Teleport Cube:<br> <a action="bypass -h npc_%objectId%_goto 57" msg="811;the 3rd floor">Return to the 3rd floor.</a><br>
<a action="bypass -h npc_%objectId%_goto 22" msg="811;above ground">Go above ground.</a>
</body>
</html>