<html>
<body>
<tr>
<td>Gatekeeper Giran Castle:</td>
</tr>
<br>
<tr>
<td>Teleport:</td>
</tr>
<br>
<a action="bypass -h npc_%objectId%_goto 368" msg="811;the Holy Artifact Hall">To the Holy Artifact Hall</a><br><br>
<a action="bypass -h npc_%objectId%_goto 369" msg="811;the Throne Hall">To the Throne Hall</a><br><br>
<a action="bypass -h npc_%objectId%_goto 370" msg="811;Out of the castle">Out of the castle</a><br>
</body>
</html>