<html>
<body>
<center>
<tr>
<td><font color="800080">-= Aden Kingdom =-</font>
</tr>
</td><br> &nbsp;
<tr>
<td><font color="FF0066">______________________________</font>
</tr>
</td><br><br>
<tr>
<td><a action="bypass -h npc_%objectId%_goto 50014" msg="811;Town of Aden"><font color="80F0FF">Town Of Aden</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50089" msg="811;Devastated Castle"><font color="00FF00">Devastated Castle</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50083" msg="811;The Blazing Swamp"><font color="00FF00">The Blazing Swamp</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_goto 50082" msg="811;Border Outpost"><font color="00FF00">Border Outpost</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50133" msg="811;The Forbidden Gateway"><font color="00FF00">The Forbidden Gateway</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_goto 50018" msg="811;Cemetary"><font color="00FF00">Cemetary</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_goto 50091" msg="811;Coliseum"><font color="00FF00">Coliseum</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50019" msg="811;The Giants Cave"><font color="FF0000">The Giants Cave</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
&nbsp;
<tr>
<td><font color="FF0066">______________________________</font>
</tr>
</td><br> <a action="bypass -h npc_%objectId%_Chat 0"><font color="FFF080">Back</font></a>
</body>
</html>