<html>
<body>
<center>
<tr>
<td><font color="800080">-= Noobie Zones =-</font>
</tr>
</td><br> &nbsp;
<tr>
<td><font color="FF0066">______________________________</font>
</tr>
</td><br>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_Chat 4"><font color="8040FF">Dark Elven</font></a></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_Chat 5"><font color="C040ff">Dwarven</font></a></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_Chat 6"><font color="8040FF">Elven</font></a></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_Chat 7"><font color="C040ff">Orc</font></a></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_Chat 13"><font color="8040FF">Talking Island</font></a></td>
</tr>
&nbsp;<br>
<tr>
<td><font color="FF0066">______________________________</font>
</tr>
</td><br> <a action="bypass -h npc_%objectId%_Chat 0"><font color="FFF080">Back</font></a>
</body>
</html>


