<html>
<body>Prefect Volkian:<br> To reconstruct the kingdom of Orcs, we must first overcome the disruption within the kingdom! We must<font color="LEVEL"> make the lower class Orcs return to the kingdom</font>, who hundreds of years ago, denied the Lord of Flame's authority and revolted against him!<br> If you take charge of the task to subjugate the lower class Orcs under the great kingdom of Orc, you will be recognized for your contributions to the kingdom and be rewarded with a Mark of Glory by the Monarch. This mark is an emblem that shows you have contributed greatly for the glory of the kingdom, and that you are qualified for a promotion to a higher class!<br> But, before that,<font color="LEVEL"> I will have to test you first, to see if you meet the qualifications as the representative of our Orc kingdom and that you have the capacity to be the Monarch's agent!</font> Are you ready?<br>
<a action="bypass -h Quest 220_TestimonyOfGlory 30514-05.htm">"I am all set!"</a>
</body>
</html>