<html>
<body>Prefect Volkian:<br> Did you forget my orders already! I, Volkian never speaks twice! I shall forgive you one last time, so you'd better remember this time!<br> First, if you go near the Ivory Tower of Oren, you'll find<font color="LEVEL"> Manasen</font>, the so-called 'flying stone statue'. Break him into pieces and bring 10 shards of his body as the trophy!<br> Next, if you go to the wastelands of Gludio, there are the<font color="LEVEL"> Paagrio Crusader</font> who are often called as the 'tyrants of the wild'. Kill them and bring back their claws! You must bring at least 10 of them!<br> Finally, you'll be able to find the<font color="LEVEL"> Guardian Basilisk</font> which is also called as the 'guardian of barren earth', in the Corridor of Death! Knock him down and bring its teeth as the voucher! You must also bring 10 of them!<br> Set off now! Promptly return after completing your mission!
</body>
</html>