<html>
<body>Vuku Chief Driko:<br> Right now, I am facing a big problem which is a matter of life and death for our tribe! I have no interest in the glory of the old kingdom. Like the agreement between us, I will give you back your tribal scepter when you kill the<font color="LEVEL"> Drones</font> among the<font color="LEVEL"> Marsh Stakatos</font> and bring<font color="LEVEL"> 30 of their husks</font>.
</body>
</html>