<html>
<body>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<font color="aadd77">Floran Village</font><img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256>
<tr>
<td><a action="bypass -h admin_move_to 17144 170156 -3502"><font color="6697FF">Broadcasting Tower / Center</font></td>
</tr>
<tr>
<td><a action="bypass -h admin_move_to 16984 170385 -3503"><font color="6697FF">Grocery Shop</font></td>
</tr>
<tr>
<td><a action="bypass -h admin_move_to 17824 169874 -3500"><font color="6697FF">Warehouse</font></td>
</tr>
</table>
<br> <img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
</center>
<a action="bypass -h admin_help tele/towns.htm"><font color="6697FF">Back</font></a><br>
</body>
</html>