<html>
<body>Prefect Lakan:<br> The most powerful warrior? Yeah, right!<br> True, I was once a brave warrior of the Atuba tribe, but that was long ago.<br> Now I'll never live down the shame of my disgrace...<br>
<a action="bypass -h Quest 75_SagaOfTheTitan 2-1">"What happened?"</a></body>
</html>