<html>
<body>Elder Ashas Varka Durai:<br> Welcome, my friend! I'm Ashas Varka Durai, an elder of the Varka tribe.
<br> To defend the land that was promised to us, we're at war with the arrogant Ketra Orcs. You've helped us to significantly damage them. They've proven to be much more formidable than we thought. We've reached an intractable stalemate! To bring our struggle to an end, you must make a long, hard journey. I wish you well!
<br> But, be careful. Whatever you do, you must remember our brothers are watching you.
<font color="LEVEL">As soon as you lay a hand on our Varka tribe, all the promises between you and us will disappear! </font>
<br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
