<html>
<body>Head Blacksmith Newyear:<br> Light Armor, eh? Make sure that's what you want, because ince I start making it, there is no going back!<br>
<a action="bypass -h Quest 123_TheLeaderAndTheFollower 31961-05b.htm">"I want Light Armor"</a><br>
<a action="bypass -h Quest 123_TheLeaderAndTheFollower 31961-04d.htm">"I need to think about it some more"</a></body>
</html>