<html>
<body>Head Blacksmith Newyear:<br> Good job! Now I'll need some crystals: D-Gra...<br> Oh, I'm getting ahead of myself! What kinf of Armor is it that you want?<br>
<a action="bypass -h Quest 123_TheLeaderAndTheFollower 31961-04a.htm">Heavy Armor</a><br>
<a action="bypass -h Quest 123_TheLeaderAndTheFollower 31961-04b.htm">Light Armor</a><br>
<a action="bypass -h Quest 123_TheLeaderAndTheFollower 31961-04c.htm">Robe</a></body>
</html>