<html>
<body>Grand Magister Valleria:<br> Welcome, weary traveler, to the Ivory Tower! I am Gran Magister Valleria, responsible for transforming wizards into high-level sorcerers. Do you wish to learn to wield the very elements themselves with impunity?<br>
<a action="bypass -h npc_%objectId%_Quest 30115_jurek_occupation_change">Listen to information about seccond class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>