<html>
<body>High Priest Orven:<br> Welcome to Aden Castle Town, the heart of the kingdom. It is said that this city is truly the kingdom's cultural and religious center, and that this sanctuary of life is truly the apex of faith for all who serve Einhasad...<br> But I tell you, friend, that true holiness is found in the ordinary and the everyday. The prayer of a commoner may resonate more deeply with the mother of light than the prayer of a high priest. Is this place, then, so very different from other temples?<br>
<a action="bypass -h npc_%objectId%_Quest elven_human_buffers_2">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>