<html>
<body>Add Subclass:<br> You aren't eligible to add a subclass at this time.<br> To add a subclass, you must meet the following conditions:<br> First, you must<font color="LEVEL"> obtain Mimir's elixir</font>. To find out more about this quest, speak with Magister Ladd at the Ivory Tower of Oren<br> You must also have completed the "Fate's Whisper" quest from Maestro Reorin, you can find in a hut wast of Oren Castle Town.<br> Also,<font color="LEVEL"> the level of all your subclasses must have reached 75</font>. For example, if your current subclasses are Temple Knight and Silver Ranger must have reached 75 if you are to add a third subclass.<br> All characters are limited to<font color="LEVEL"> three subclasses</font>.
</body>
</html>