<html>

<body>
Hierarch Asterios: <br>
<font color="LEVEL">Elven Knights</font> choose swordsmanship over archery. It is amazing to watch them fighting, because they use unique styles that emphasize defense as much as attack. Their polished techniques confuse their enemies and mesmerize those who are watching. These days, many Elven Knights enter the Human world in the service of Einhasad and Eva, even though they were originally created to protect the Mother Trees from invaders.
<br> The most talented of Elven Knights are sometimes selected as
<font color="LEVEL">Temple Knights</font>, the highest order of the Elves, or
<font color="LEVEL">Swordsingers</font>, who train Elven swordsmanship to a fine art. Of course, much hard training, as well as great talent, is required.
<br>
<a action="bypass -h Quest 30154_asterios_occupation_change 30154-09.htm"> Ask about changing profession to Elven Knight </a>
<br> <a action="bypass -h Quest 30154_asterios_occupation_change 30154-01.htm"> Return </a>
</body>
</html>