<html>
<body>Rafforty:<br> Well, I'll just come out with it then! What kind of relationship do you have with Queen Freya? <br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-08.htm">"Who's Queen Freya?"</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-08a.htm">"Certainly you don't think I'm involved with her?"</a>
</body>
</html>