<html>
<body>Rafforty:<br> Hey, don't be so touchy!<br> I was just asking!<br> I'm sorry if I hurt your feelings.<br> It's hard to trust anyone these days, you know?<br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-07.htm">"Why did you ask me to do this?"</a><br>
<a action="bypass -h Quest 115_TheOtherSideOfTruth 32020-07a.htm">"No big deal."</a>
</body>
</html>