<html>
<body>Guard Babenco:<br> I just received a report that a large army of savage<font color="LEVEL"> Maille Lizardmen</font> is gathering in the western section of Gludio Castle Town. They're not satisfied staying on the plains.<br>
<font color="LEVEL">Captain Bathis</font> is recruting militiamen in Gludio, and we need all the help we can get.<br> You seem worthly. Would you join us?<br>
<a action="bypass -h Quest 39_RedEyedInvaders 30334-1.htm">I'll help!</a>
</body>
</html>