<html>
<body>Nameless Soul:<br> At last, you've brought all of the four cups! I'll bet Wigoth had some stories to tell!? I suppose now I can tell you the truth. I'm the one I mentioned earlier who would help you escape.<br> I finally came to my senses, and even after hiding in this grave, I was terrified that someone would steal my treasure! I've really been acting crazy lately!<br> I thought the evil creatures would protect my treasure, and I ordered Wigoth to place all my treasure in the boxes and seal them. Actually, the shadows of Halisha are also...<br>
<a action="bypass -h Quest 620_FourGoblets 31453-15a.htm">"What?"</a>
</body>
</html>