<html>
<body>Magister Juris:<br> The source of war is the Green Dragon, Antharas... It is one of the six dragons derived from Shilen that embody the characteristics of the earth.<br> Antharas slumbers in the deepest part of Dragon Valley, but we fear it will soon wake and emerge from its lair. When that happens, this village will be reduced to ashes in the blink of an eye.<br>
<a action="bypass -h npc_%objectId%_Chat 2">"Dragon Valley?"</a><br>
</body>
</html>