<html>
<body>Magister Juris:<br> May the tranquility of the still lakes be with you. It is a great joy to meet my own folk in a strange foreign land.<br> When one looks at the energetic Humans here, one may think that their lives are lived without knowing peace or prosperity, but even here, there is a
<font color="LEVEL">dark shadow</font> that cannot be seen on the surface.<br> You will gradually come to know the true character of darkness. As one who studies magic, you must not judge things hastily by their outer appearance. Remember this.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the dark shadow.</a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>