<html>
<body>Magister Vlasty:<br> To Mystics of other races, darkness is the substance of fear. They turn away from shadows and try to obtain strength only from the light. However, that is only half the truth. An incomplete understanding of magic is weak and worthless. I will teach you the ultimate power within dark, the secret of magical strength hidden in the shadows.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
