<html>
<body>Master Cardien:<br> There is meaning even in the flower petals that flutter in the wind. When times are confusing, I feel it is my duty to separate truth from lies, and pass on that perception to those like yourself. Will you accept my teachings??<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>