<html>
<body>Prefect Brukurse:<br><br> The Cave of Trials is also called the Cave of the Founder. The cave is the tomb where our ancestors are buried, and also the sacred site where the founder was created.<br> In the beginning of the world, great
<font color="LEVEL">Pa'agrio</font> shaped the spirit of the flame and created our powerful founder, who could even confront gods. However, other gods were afraid of the power of our founder and joined forces to kill him. Gods put the everlasting flame to sleep by water, left the giants' bodies scattered by the wind, and buried the remains with earth.<br> But with his last breath, our founder told us to be strong. We've lived up to our founder's will, trained ourselves through endless ordeals, and fought for thousands of years. Our history is alive in the Cave of Trials.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>