<html>
<body>Seer Tanapi:<br> Young orc, what business have you with me? I, Tanapi of the Hestui, have no time to waste! I am completely preoccupied with searching for a way to defeat
<font color="LEVEL">Kasha's Evil Spirit</font>. So speak quickly if you seek something from me!<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Kasha's Evil Spirit.</a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn a skill.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>