<html>
<body>Magister Errickin:<br> No neen introductions, your reputation precedes you. My name is Magister Errickin. You may already know this, but the Hunters Village is not as worthless a place as it seems.<br> You must do your best to guard your life, and even more precious, your pride.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>