<html>
<body>Master Naiel:<br> In Innadril there are more worshippers of Eva than of Einhasad. Accordingly, the temple of Eva is the much more magnificent of the two... Eva's followers in Innadril seem to have a slightly differnt view or their goddess than is widely accepted. This is no doubt due to the influence of the indigenous religions. It can be quite a shock to an unaccustomed Elf...<br> The High Priest of the Einhasad Temple is in charge of the class transfer of Clerics and all clan-related business. I hope this isn't confusing you.<br> Oh, but the way, the most important thing: I teach Elves Warriors.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn the skill.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>