<html>
<body>Magister Xenovia:<br> Recently the streets have been swaming with doomsayers, most babbling something about the return of Shillen. I wouldn't be surprised to find that renegade forces within the temple were behind all this.<br> Although all Dark Elves have at the least a deep respect for Shillen, these false prophets are most assuredly not endoresed by the elders. They are just rabble-rouserswho need to be 'taught a lesson'...<br> I must admit that my weapons skill is lacking, but I do have some other skills you might find interesting...<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>