<html>
<body>Magister Kamilen:<br> Although some call it a city of war, or a fortress village, the fundamental truths never change. The truth is, Elmore is a vanquished country and Goddard is where the defeated are.<br> The residents there are in denial. If they could only admit their failure and learn from it, they'd grow stronger!<br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
