<html>
<body>Blacksmith Feynn:<br> Hey there! You're looking to get something from me, eh? Well, it's always nice to be recognized for my obvious skill, but all the attention does get a little trying. There are simply so many demands on the time of a jack-of-all-trades like myself. That's why I can't show just anyone my talent; I wouldn't get any work done!<br> You look confused, so let me spell it out for you. It's all about "give and take"! There's no free lunch in this world, you know. I'm sure an experienced adventurer like yourself has experienced that first hand. Ha! So let's not waste any more time. What do you have to offer me for my services?<br>
<a action="bypass -h npc_%objectId%_Link common/duals_01.htm">Make Great Sword.</a><br>
<a action="bypass -h npc_%objectId%_Link common/weapon_sa_01.htm">Bestow special ability on weapon.</a><br>
<a action="bypass -h npc_%objectId%_Link common/crafting_01.htm">Make Item.</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 1002">Break the seal on B-Grade gloves and boots.</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 1003">Reseal the unsealed B-Grade gloves and boots.</a><br>
<a action="bypass -h npc_%objectId%_Link common/augmentation_01.htm">Augment Item.</a><br>
<a action="bypass -h npc_%objectId%_Link common/augmentation_02.htm">Cancel item Augmentation.</a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body>
</html>