<html>
<body>Master Karamon:<br> Good Warriors must always train with well-tamed weapons. If you only intend to learn tricks, find another teacher.<br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>