<html>
<body>Blacksmith Byron:<br> Welcome! I just finished repairing this claymore and was about to start designing a new dagger. Is there something I can help you with? Are u looking for anything in particular? Perhabs you'd like your boots and gloves cleaned?<br>
<a action="bypass -h npc_%objectId%_Link common/duals_01.htm">"I want a Great Sword."</a><br>
<a action="bypass -h npc_%objectId%_Link common/weapon_sa_01.htm">"I want to enhance a weapon."</a><br>
<a action="bypass -h npc_%objectId%_Link common/crafting_01.htm">"I want to make an item."</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 1002">"I want to break the seal on B-Grade Gloves and Boots."</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 1003">"I want to re-seal B-Grade Gloves and Boots."</a><br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Link common/augmentation_01.htm">Augment Item</a><br>
<a action="bypass -h npc_%objectId%_Link common/augmentation_02.htm">Cancel item Augmentation</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">"Who is the lord of the manor and what is the tax rate?"</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>