<html>
<body>Prefect Tazeer:<br> What do you think is the most poerful weapon of the Orcs?<br> It's really not that difficult! Any idea?<br> It's our physique! The new generation of the Orcs don't seem to realize what they have... They love their great bodies, but lack the discipline to train them correctly! They're pathetic, really. Now, listem to me, and remember that our powerful physiques are directly related to the very survival of our race!<br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>