<html>
<body>Preacher Sla:<br> Since the beginning, the Temple has been deeply involved in politics, even as it continues to stubbornly insist on its divine legitimacy.<br> But look closer at this manifesto...<br> The possible presence of the angel here could either support their claims or be their ruin.<br> What if the angel offers a glimpse of the divine that is vastly different than what the Temple has maintained is the truth?<br> Its entire foundation will collapse...<br> The only way to be sure, of course, is to find this angel and learn why he has come...<br>
<a action="bypass -h Quest 138_TempleChampionPart2 30666-08.htm">"I understand. I will deliver your message to my superiors." </a>
</body>
</html>