<html>
<body>Magic Trader Cema:<br> It is a liquor with an unusual flavor, made of ectoplasm. It is definitely an acquired taste, and not many ask for it. It will not fetch a very high price at the village.<br> But,<font color="LEVEL"> Lich King Icarus</font> really loves the stuff. The students here know that if you give him a drink of it, he will often shower you with gifts. It has been said that sometimes he even gives away rare items. Most students here try to give him some of the liquor at least once or twice before they graduate.<br>
<a action="bypass -h Quest 343_UnderTheShadowOfTheIvoryTower 30834-08.htm">Return</a></body>
</html>