<html>
<body>Union President Bernard:<br> Sagittariuses are those who are called as the best bowmans of this kingdom. 100 years ago, when the gold dragon Windbior attacked Castle Aden, a bowman by the name of Atlanta, shot an arrow right through the dragon's eye and was given his first title as a Sagittarius. At the moment there are just 33 Sagittariuses altogether.<br> If you want to be recognized as the best bowman, you may take the<font color="LEVEL">Test of the Sagittarius</font> and prove your abilities. Many hunters and bowman took the test this year as well, but they all failed. I warn you, if your skills are not good enough to shoot down a flying eagle, you'd better not give it a try, in the first place.<br>
<a action="bypass -h Quest 224_TestOfSagittarius 1">Say that you will take the test</a>
</body>
</html>