<html>
<body>Magister Gauen:<br> Here,this is<font color="LEVEL"> the Crescent Bow</font>. The only way that this bow differs from other bows is that there is magic inside it to kill Commander Kadesh. Keep in mind that you can only shoot a<font color="LEVEL"> wooden arrow </font>with this bow.<br> Please kill the Commander with the Crescent Bow. At the moment he is not so strong but as time goes by he will cause more and more damage. First of all you must go to<font color="LEVEL"> Hamil</font>and find out where Commander Kadesh is located.<br> Go ahead, now. The Ivory Tower wishes you victory.
</body>
</html>