<html>
<body>Pet Manager Martin:<br> First there is something I'd like you to do for your pet and other pet lovers. Recently, there have been monsters who have been stalking the animals and attacking them as prey. I would like for you to get rid of these monsters.<br> If you wish to have a pet, you must know how to love one. When you complete two or more tasks for me, I shall test you myself on your knowledge of pets. What do you think? Will you give it a try?<br>
<a action="bypass -h Quest 419_GetAPet agree">I will take the task.</a><br>
<a action="bypass -h Quest 419_GetAPet disagree">I won't take the task.</a></body>
</html>