<html>
<body>Pixie Murika:<br> To create the amulets, we need the<font color="LEVEL"> fangs of the keltir or the wolf</font>. We need many of them, as we plan to place these talismans in many locations. Gather<font color="LEVEL"> 100 fangs</font> and bring them to me. In return, I will then give you this<font color="LEVEL"> sparkling stone</font> that I recently found in the grass! I am not sure what it is, but I am sure it is something very valuable!
</body>
</html>