<html>
<body>
You must pass individual tests to obtain marks.<br> The
<font color="LEVEL">Mark of the Pilgrim</font> is only given to those who pass the Trial of the Pilgrim. You must be above
<font color="LEVEL">level 35</font> to take the test. And to take the Trial of the Pilgrim, visit
<font color="LEVEL">Hermit Santiago in the Estate of Gludio</font>. Oh, and he lives with Peter at a farm.<br> The
<font color="LEVEL">Mark of Life</font> is only given to those who pass the Testimony of Life. You must be above
<font color="LEVEL">level 37</font> to take the test. To take the Test of Life, visit
<font color="LEVEL">Master Cardien of Dion Castle Town</font>.<br> And finally the
<font color="LEVEL">Mark of the Healer</font> is only given to those who pass the Test of the Healer. You must be above
<font color="LEVEL">level 39</font> to take the test. To take the Test of the Healer, visit
<font color="LEVEL">Priest Bandellos in the temple of Giran Castle Town</font>.<br>
<a action="bypass -h Quest elven_human_buffers_2 30120-03.htm">Return</a>
</body>
</html>