<html>
<body>Astrologer Creta:<br> I need more clues before I can determine the identity of the thief of the scroll. I only have a vague idea of who may have the scroll now.<font color="LEVEL"> A clue that can be evidence </font> is essential, do you understand?<br>
<a action="bypass -h Quest 214_TrialOfScholar 30609_4">Ask about the clue</a>
</body>
</html>