<html>
<body>Drunkard Triff:<br> Hey, you! Hiccup~! I've already told you all I know...Hiccup~!<br>
<font color="LEVEL">The 3rd book was stolen by the two-headed Grandis</font>~! Hiccup~!<br>
<font color="LEVEL">The 2nd book was given to Warehouse Keeper Valkon</font>~! Burp~!<br> Hiccup~!<font color="LEVEL"> The 4th book was given to Blacksmith Poitan</font>~! Burp~I feel dizzy!
</body>
</html>