<html>
<body>Wiseman Cronos<br> You are full of vanity! What acknowledgement do you expect by being a Magician? Showing off your magic... is that what you want to do? If you wish to be recognized by others, it's better for you to donate some money. That's the best way!<br>
<a action="bypass -h Quest 214_TrialOfScholar 30610_5">"What a harsh old man, just give me the exam."</a><br>
<a action="bypass -h Quest 214_TrialOfScholar 30610_6">"I'm sorry, but I wish to hear no more of those things. Just let me take the exam."</a>
</body>
</html>