<html>
<body>Varka's Messenger Naran Ashanuk:<br> What are you still doing here? Get to the battlefield immediately!<br> You've committed to bring<font color="LEVEL"> 200 badges of Ketra grunts and 100 badges of Ketra officers</font>.<br> Get the officers' badges from<font color="LEVEL"> Ketra Orc Warriors, lieutenants, mediums, elite soldiers, centurions, seers, legionnaire captains, and elite royal guards</font>.<br> If you don't like this job, you're always welcome to quit!<br>
<a action="bypass -h Quest 611_AllianceWithVarkaSilenos 31378-11a.htm">"I'll destroy my enemy!"</a><br>
<a action="bypass -h Quest 611_AllianceWithVarkaSilenos 31378-19.htm">"I want to quit."</a>
</body>
</html>