<html>
<body>Information Broker Mist:<br> Bring me some<font color="LEVEL"> Ice Crystals</font> and I'll give you the report I prepared for the Truth Scholar.<br> You should be able to get some from<font color="LEVEL"> Chef Jeremy</font> if you help him prepare for the upcoming cooking competition.
</body>
</html>