<html>
<body>Master Felix:<br> You haven't finished yet?<br> I really appreciated you saving my daughter. I'll never forget that you<font color="LEVEL"> protected</font> my family.<br> The fifth Stone of Commune? Ah, yes. I have it, but I can't give this one to you. A Knight gave me this an hour ago and told me to tell the next Knight who visits me how to get another one.<br>
<a action="bypass -h Quest 70_SagaOfThePhoenixKnight 11-9">"Tell me how!"</a></body>
</html>