<html>

<body>
Kalinta:<br> Thank you. I will make you a<font color="LEVEL"> coffin of eternal rest</font> with these materials. All living things must end their lives someday and return to the arms of Shilen. Someday, you will also cross the river never to return. Then your corpse will be put in this coffin and buried in the soul well.<br> Here, the coffin is finished. However, while the form is complete, it is not yet fully yours. To make this coffin yours, you must sign your name here in the place where your head will rest.<br>
<a action="bypass -h Quest 410_PathToPalusKnight 30422_2">Sign your name inside the coffin</a>


</body>
</html>