<html>
<body>Starling Knight Kastien:<br> The devil is defeated!<br> My brother's chains are broken.<br> That beast represented the wall we Elves built to hide our broken pride. After being betrayed, we had to separate ourselves from other races.<br> That's not our true nature. As a Knight, you must understand about the true pride of the Elves.<br>
<a action="bypass -h Quest 71_SagaOfEvasTemplar 4-1">"True pride?"</a></body>
</html>