<html>
<body>Collector Pippi:<br> The mine useds to be a vast expanse consisting of hundreds of tunnels, but most of them were destroyed after the attack of the<font color="LEVEL"> Earth Wyrm</font> and he mithril is collected from very few tunnels now.<br> Currently, our guild is working to restore destroyed tunnels and greatly increase the output of the mithril. This plan has been delayed, though, because our timid elders are afraid the the Earth Worm might regain consciousness.<br> Maybe it's because they are old, but they are all cowards. Pippi could take care of that Earth Worm with one fist!<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Earth Wyrm.</a>
</body>
</html>
