<html>
<body>My word, you've made progress all right! But so far you haven't had to use your head must at all -- from now on, you'll need to think and plan if you want to survive. In particular, I want you to ask me questions now, and remember the answers -- this is very important stuff. And when you reach level 11, I'll have more information for you.<br>
<a action="bypass -h npc_%objectId%_Chat 2">What should I do now?</a><br>
<a action="bypass -h npc_%objectId%_Chat 3">What is the best equipment for me?</a><br>
<a action="bypass -h npc_%objectId%_Chat 4">What is the best hunting site for me?</a><br>
<a action="bypass -h npc_%objectId%_Chat 5">Tell me about skills.</a><br>
<a action="bypass -h npc_%objectId%_Chat 6">Which quests are available to me?</a><br>
</body>
</html>