<html>
<body>Drunkard Triff:<br> Hiccup! Ha ha!<br> One shot for the sea, one shot for me!<br> One shot for me, one shot for the sea!<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>
