<html>
<body>Imperial Coffer:<br><br>

Large box in which an exquisite decorative pattern is carved. It is fastened with six locks.<br><br>

<a action="bypass -h npc_%objectId%_Quest"> Open coffer.</a><br>

</body>
</html>
