<html>
<body>Researcher Pithgon:<br> Where did you come from? Certainly not the stairs?! Did you by any chance use the dimension vortex?<br> That was quite brave of you. This area is guarded by the Platinum tribe and angels. They will surely view you as a hostile invader and try to kill you. Adventure is one thing, but your life is in serious peril! You must be careful!<br>
<action
="bypass -h npc_%objectId%_Chat 1">"Tell me about the Platinum tribe and angels."</a><br>
<action
="bypass -h npc_%objectId%_Chat 2">"What is the dimension vortex?"</a>
</body>
</html>