<html>
<head>
<body>Event Manager Winnie the Cat:<br>
<font color="LEVEL">1 - Medals and Prizes</font><br> Hunting the monsters that dwell outside the village will yield medals. Bring them to me and I'll reward you with a fabulous prize, personally selected for you by Collector Bashtal!
<br> <br>
<font color="LEVEL">2 - Advancing Levels</font><br> A collector's level reflects that player's contribution to the medal collection and collecting skill. You should raise your level as high as you can! Meow!! To raise your level, just bring me glittering medals and pass a simple test. Meow~!<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body>
</html>
