<html>
<body>Dorian:<br> Strange things have been happening to me lately... When I wake up I find scars I don't remember getting... Things broken I don't remember breaking...<br> I wonder... could I be sleepwalking? I don't remember a thing!...
<br> Oh, hello, traveler! Sorry to tell you this, but there's no place to stay in this village! Violet over there is selling some odd items, but other than that... this is, well, a ghost town!<br> If only I could... Sigh...! I just want to leave here and run away to Rune Castle Town!
<br> Oh, was I talking out loud? Where could I possibly go? I couldn't leave this land! My ancestors have lived here for generations!<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>