<html>
<body>Information Broker Grimst:<br> What kind of information can I gather in a backwater like this?<br> Exiling me to a godforsaken place like this is a loss for the kingdom!<br> I'm a big fish who deserves a big pond!<br> I must pass the next test so I can get a promotion!<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>