<html>
<body>Master Chef Donath:<br> Since ancient times, these hot springs have been known for producing many rare ingredients for fine cuisine.<br> Consequently, many famous chefs have come from this region.<br> I plan to one day be foremost among them!<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>