<html>
<body>Frontier Guard Captain Fleming Van Issen:<br> Although the war is over, the dispute over the border has yet to be resolved. Keep your head down for now.<br>
<a action="bypass -h npc_%objectId%_open_doors 1, 24170001">Open the gate</a><br>
<a action="bypass -h npc_%objectId%_close_doors 1, 24170001">Close the gate</a><br>
<a action="bypass -h npc_%objectId%_quest">Quest</a><br>
</body>
</html>