<html>
<body>Nameless Spirit:<br> Mm-hm.<br> Have you met Devorin? How was she? Sigh... I lost my body, and I'm not getting anywhere to go to meet her.<br> And... were
<font color="LEVEL">lyrics of lullaby</font> be learn?<br>
<a action="bypass -h Quest 119_LastImperialPrince 31453-6.htm">Teach him.</a>
</body>
</html>