<html>
<body>Nameless Spirit:<br> Great! It was so, I remember!<br>
<font color="LEVEL">Dear baby. Sleep in a beautiful rose. Dear baby. Sleep until the morning glow shines on the window...</font><br> It's my fondest memory.<br> Oh... I nearly cried, sorry.<br>
<a action="bypass -h Quest 119_LastImperialPrince 31453-7.htm">How will you do in the future?</a>
</body>
</html>