<html>
<body>Nameless Spirit:<br> Sigh... His whereabouts can have been ascertained. However, the seal was done so that it might go into it there. The password seems to be a
<font color="LEVEL">song</font>, according to the investigation result of Wigoth. Therefore, to pass there, it seems to need the song used when the seal is made,
<font color="LEVEL">in a specific, consecutive shape of waves</font>.<br> Though it becomes a mysterious comparison, I think that nobody knows him well like me. In my guess, probably, the song used for the seal is...<br>
<a action="bypass -h Quest 119_LastImperialPrince 31453-3.htm">song is?</a>
</body>
</html>