<html>
<body>Blacksmith Pinter:<br> You're back so soon? You have to slaughter the<font color="LEVEL"> Maille Lizardmen, their Scouts and Guards</font> in the<font color="LEVEL"> Maille Lizardman Barracks</font> and bring me<font color="LEVEL"> 10 bottles</font> of their<font color="LEVEL"> blood</font>. I can't make the special Armor without it... Now get going! I don't have all day!
</body>
</html>