<html>
<body>Leopold:<br> Welcome, my comrade of the sword! I congratulate you on your safe return. How was your performance on the battlefield?<br> How truly amazing! You have really brought me 100 badges! Magnificent! As I promised, I acknowledge you a member of the Black Lions. Because of our current situation, we cannot give you a proper joining ceremony, but instead, I give you this mark. The mark shows that you are a member of the proud Black Lions.<br> I received a letter that the brothers of the second platoon, who were dispatched to the south part of Gludio, will return later than planned. You must go back to the battlefield and fight, comrade of the sword!<br>
<a action="bypass -h Quest 326_VanquishRemnants 30435-07.htm">Say you will quit</a><br>
<a action="bypass -h Quest 326_VanquishRemnants 30435-08.htm">Say you will continue</a>
</body>
</html>