<html>
<body>Fishermen's Guild Member Willie:<br> The powers of attraction of elements lie within the elements themselves. The elements are wind, ice, land and flame. Me and some of my buddies at the guild have figured out how to make bait from the elements! I use the power of land.<br> To use it, you must travel all the way to the<font color="LEVEL"> Forest of Outlaws in Oren</font>. There you'll find Tarlk basilisks, a middle-level spirits of land. Bring me<font color="LEVEL"> 100 Tarlk basilisks' eyes</font>. I'll make a very special bait for you.
</body>
</html>