<html>

<body>
Allana:<br> Darkness prevails in the world... I, sacred flame of prophecy will drive... drive out darkness! I perform miracles of light... Purify the world!<br>
<a action="bypass -h Quest 409_PathToOracle 30424-07.htm">Show me a miracle</a><br>
<a action="bypass -h Quest 409_PathToOracle 30424-08.htm">It is dangerous here, let us go to the temple</a>
</body>
</html>