<html>
<body>Seer Reva:<br> These are remains of the dead, trampled by a despot... I can feel their bitterness, even after one thousand years!<br> You have brought over 100 ash urns at once! What a magnificent accomplishment! As I promised, I will grant you a special
<font color="LEVEL">prize</font>! Take it!<br>
<a action="bypass -h Quest 371_ShriekOfGhosts 30867-09.htm">Continue the mission.</a><br>
<a action="bypass -h Quest 371_ShriekOfGhosts 30867-10.htm">Quit the mission.</a></body>
</html>




