<html>
<body>Alchemists Mixing Urn:<br> Mixing process failed. Temperature was too high to produce Pure Silver. Try setting<font color="LEVEL"> Salamander</font> next time.<br>
<a action="bypass -h Quest 373_SupplierOfReagents urn">Back</a><br>
</body>
</html>