<html>
<body>High Priest Sylvain:<br> Who established the Temple after receiving the goddess' message, sent through an angel with three wings during the early years of the Elmoreden Empire?<br>
<a action="bypass -h Quest 137_TempleChampionPart1 30070-04.htm">Baium.</a><br>
<a action="bypass -h Quest 137_TempleChampionPart1 30070-05.htm">Schuneimann.</a><br>
<a action="bypass -h Quest 137_TempleChampionPart1 30070-04.htm">Frintezza.</a><br>
<a action="bypass -h Quest 137_TempleChampionPart1 30070-04.htm">Beleth.</a><br>
</body>
</html>