<html>
<body>
<br><font color="LEVEL">[Territory Status]</font><br><br> Name: %castlename% Territory of %territory%<br> Currently, this area is not ruled by any clan.<br><br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Initial Screen" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</body>
</html>