<html>
<body>Newbie Guide:<br> Select the one you seek below. Their location will be indicated on the radar.<br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30001">Trader Lector</a><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30002">Trader Jackson</a><br><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30598.htm">Back To The Main List</a>
</body>
</html>