<html>
<body>Newbie Guide:<br> Select the one you seek below. Their location will be indicated on the radar.<br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30531">Iron Gate's Lockirin</a><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30532">Golden Wheel's Spiron</a><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30533">Silver Scale's Balanki</a><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30534">Bronze Key's Keef</a><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30535">Filaur of the Gray Pillar</a><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30536">Black Anvil's Arin</a><br><br>
<a action="bypass -h Quest 8001_NpcLocationInfo 30601.htm">Back To The Main List</a>
</body>
</html>