<html>
<body>Neruga Chief Tantus:<br> The identity of the one who instigated goblins and werewolves, and controlled rakeclaw imps from behind the scenes has been unmasked. He is called<font color="LEVEL"> Varangka</font>, a disgraced mage banished from the Kingdom a few years ago. He decided to seek revenge upon us to wipe away his shame and humiliation by conspiring with the evil spirits and gaining the power of the darkness. Somewhere on the Immortal Plateau, he is plotting to destroy the Kingdom of the Orcs.<br> Many expeditions have been dispatched to kill him, but every time, Varangka already knew of the attack and had escaped. Now we know that he had servants in the air that acted as his eyes and ears. The<font color="LEVEL"> darkwing bats</font> are being controlled by Varangka, so Varangka will see all our movements. The seers say they need the<font color="LEVEL"> fangs of the bats</font> to complete the protection system that will keep the darkwing bats from approaching.<br>
<a action="bypass -h Quest 275_BlackWingedSpies 30567-03.htm">Say you will collect the fangs</a>
</body>
</html>