<html>
<body>
<center>use life crystals</center>
<br> <a action="bypass -h npc_%objectId%_multisell 317325001">Assemble Life crystals</a><br>
<a action="bypass -h npc_%objectId%_multisell 317325002">Assemble into Adventurer's Box</a><br>
<a action="bypass -h npc_%objectId%_Link adventurer_guildsman/AboutHighLevelGuilds.htm">Inquire about Higher Level Guilds</a><br>
</body>
</html>