<html>

<body>
Guard Leikan:<br> The thieves that stole your race's treasures? Ah ... I do know roughly where they live, but ... I could tell you, but there is one condition. If you accept one request, I will give you information on the thieves.<br> Please don't think I am stingy. A man must do something to survive. Nothing is free in this world. There is an ancient saying that you go bald if you take things for free. Ha ha ha ...<br>
<a action="bypass -h Quest 411_PathToAssassin 30382_1">Accept his request</a><br>
<a action="bypass -h Quest 411_PathToAssassin 30382-04.htm">Do not have time to accept his request</a>


</body>
</html>