<html>
<body>Fishermen's Guild Member:<br> In the Wasteland, if you hunt<font color="LEVEL"> lesser basilisks, androscorpions, androscorpio hunters, cave ants, ant captains, granite golems, punchers, or ant warrior captains</font>, you can get the sweet aromatic fluid the water spirit love.<br>
<a action="bypass -h Quest 426_FishingShot 05.htm">Back</a></body>
</html>