<html>
<body>Fishermen's Guild Member:<br> At Windawood Manor, if you hunt<font color="LEVEL"> ol mahum guards, ol mahum reserves, ol mahum shooters, or ol mahum captains</font>, you can get the sweet aromatic fluid the water spirit love.<br>
<a action="bypass -h Quest 426_FishingShot 05.htm">Back</a></body>
</html>