<html>
<body>Fishermen's Guild Member:<br> Which area's monsters in the Goddard territory would you like to see?<br>
<a action="bypass -h Quest 426_FishingShot 221.htm">Hot Springs Area</a><br>
<a action="bypass -h Quest 426_FishingShot 222.htm">Gods' Cauldron</a></body>
</html>