<html>
<body>High Priestess Levian:<br> You need the appropriate level and token to become a Cleric. To change profession, your level must be at least 20, and to become a Cleric, you must have the token that proves that you passed the Test of the Cleric.<br> However, it seems your level is lower than 20, and you have not yet passed the Test of the Cleric. The first thing you need to do is train harder to reach level 20 or higher. If you want to know more about the Test of the Cleric, go to
<font color="LEVEL">Priest Zigaunt</font> of our temple. He will test your faith. To change profession to become a Cleric, you must pass his test and bring back the
<font color="LEVEL">mark of faith</font> as proof.
</body>
</html>