<html>
<body>High Priest Sylvain:<br> You need the appropriate level and token to become an Elven Oracle. To change profession, your level must be at least 20, and to become an Elven Oracle, you must have the token that proves you have passed the Test of the Elven Oracle.<br> You have achieved a sufficient level, but to become an Oracle, you must pass the Test of the Elven Oracle and bring back the<font color="LEVEL"> Leaf of the Oracle</font> as proof.<font color="LEVEL"> Priest Manuel</font> of our temple, has taught Oracles for many years, and he is in charge of the test. If you want to know more about the test, visit<font color="LEVEL"> Priest Manuel of the town of Gludio</font>.
</body>
</html>