<html>
<body>High Priest Raymond:<br> The<font color="LEVEL"> Elven Oracle</font> is the Elven Mystic who controls spirits of light, life, innocence and purification, derived from the divinity of Einhasad and Eva. These priests give spiritual advice to other Elves. They practice the arts of white magic and supplementary magic, which offer powerful means of protecting and healing themselves and their fellows, rather than attacking enemies.<br> Among Oracles, those who are spiritually gifted could become<font color="LEVEL"> Elven Elders</font>. Elven Elders are the most advanced priests to receive the blessings of Einhasad and Eva. They practice the most powerful white magic.<br> But first, to become an Elven Oracle, you must pass the Test of the Elven Oracle and bring back the<font color="LEVEL"> leaf of the Oracle</font> as proof of your accomplishment.<br>
<a action="bypass -h Quest elven_human_mystics_1 30289-07.htm">Ask about the leaf of the Oracle</a><br>
<a action="bypass -h Quest elven_human_mystics_1 30289-05.htm">Return</a>
</body>
</html>