<html>
<body>High Priest Raymond:<br> A Change of Occupation occurs when someone with the required abilities and experience is promoted to a higher-level occupation. An Elven Mystic like yourself can change occupation to become an<font color="LEVEL"> Elven Wizard</font>, who practices elemental magic, or an<font color="LEVEL"> Elven Oracle</font>, who studies divine power. Which occupation do you wish to know about?<br>
<a action="bypass -h Quest elven_human_mystics_1 30289-02.htm">Elven Wizard</a><br>
<a action="bypass -h Quest elven_human_mystics_1 30289-05.htm">Elven Oracle</a>
</body>
</html>