<html>
<body>High Priest Raymond:<br> To become a Cleric, one who serves Einhasad and lives to do her will, your level must be at least 20, and you must also pass the Test of the Cleric.<br>
<a action="bypass -h Quest elven_human_mystics_1 30289-13.htm">Description of Cleric</a><br>
<a action="bypass -h Quest elven_human_mystics_1 HC">Change profession to Cleric</a><br>
<a action="bypass -h Quest elven_human_mystics_1 30289-08.htm">Return</a>
</body>
</html>