<html>
<body>Sentinel Starden:<br> During the fiercest battle with the Dark Elves, Rumiel and I, along with a few dozen sentinel brothers, faced the Dark Elves that had surrounded our fortress. The Dark Elves did not engage in direct battle but used hit and run tactics, slowly tiring us out. Rumiel was in the most pain during that time. The battle had deeply scarred his sensitive soul.<br> During the siege in the Underground Fortress, Rumiel composed<font color="LEVEL"> five poems</font>. It was the most beautiful poetry I had ever heard -- poems that turned the fear and despair of that time into verses.<br>
<a action="bypass -h Quest 163_LegacyOfPoet 30220-06.htm">Ask about the five poems</a>
</body>
</html>