<html>
<title>Buffer</title>

<body>
<br> Greetings, brave adventurer! Maybe you want magic support for your adventures? <br> <br>
<a action="bypass -h  custom_dobuff support player">Magic support for you</a><br>
<a action="bypass -h  custom_dobuff support pet">Magic support for your Pet</a><br> <br>
<a action="bypass -h  custom_dobuff manageschemes">Manage my Schemes</a><br>
<a action="bypass -h  custom_dobuff editschemes unselected unselected">Edit my schemes</a><br>
</body>
</html>