<html>
<body>Gatekeeper Ziggurat:<br> So, you've found me out!<br> To be honest with you, I need the magic power contained in the scrolls. This is so that I can be freed from the spell that is binding me to this place! I want so much to be human again!<br> So, I beseech you. Please help me. Please go find the scrolls of ancient magic and bring them to me.<br>
<a action="bypass -h Quest 385_YokeofthePast 14.htm">I will help you.</a>
</body>
</html>