<html>
<body>Grocer Pano:<br> What's the color of the second coin?<br> <a action="bypass -h Quest 336_CoinOfMagic _16">Gold</a><br>
<a action="bypass -h Quest 336_CoinOfMagic _17">Silver</a><br> <a action="bypass -h Quest 336_CoinOfMagic _18">Blood</a>
</body>
</html>