<html>
<body>Warehouse Keeper Collob:<br> Ok, ok... Let's start.<br> What the color of the first coin?<br>
<a action="bypass -h Quest 336_CoinOfMagic _13">Gold</a><br>
<a action="bypass -h Quest 336_CoinOfMagic _14">Silver</a><br> <a action="bypass -h Quest 336_CoinOfMagic _14">Blood</a>
</body>
</html>