<html>
<body>Warehouse Keeper Hagger:<br> To tell you about myself, I can say that I was one of the initial members of the coin collecting club. Other folks made fun of me for gathering various things, but I was simply collecting coins. However... Due to a number of different reasons, I'm still at level 3...<br> OK, OK. Take a look at the coin list that I boast of. If there's something you'd like to exchange, please bring me<font color="LEVEL"> Silver Unicorn, Gold Wyvern or Blood Medusa coins</font>.<br>
<a action="bypass -h Quest 336_CoinOfMagic 30183-02.htm">Gold drake.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30183-03.htm">Silver golem.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30183-04.htm">Blood werewolf.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30183-05.htm">Nia's silver fairy.</a></body>
</html>