<html>
<body>Warehouse Keeper Sorint:<br> Is there anything I can help you with?<br>
<a action="bypass -h Quest 336_CoinOfMagic raise">Tell him that you would like to raise your membership grade.</a><br>
<a action="bypass -h npc_%objectId%_multisell 3361">Tell him that you would like to see the list of prize items for Grade 1 members.</a><br>
<a action="bypass -h npc_%objectId%_multisell 3362">Tell him that you would like to see the list of prize items for Grade 2 members.</a><br>
<a action="bypass -h npc_%objectId%_multisell 3363">Tell him that you would like to see the list of prize items for Grade 3 members.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30232-22.htm">Ask where you can obtain coins.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30232-23.htm">Ask about the members of the coin collection guild.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30232-18.htm">Tell him that you would like to leave the guild.</a></body>
</html>