<html>
<body>Warehouse Keeper Sorint:<br> Oh I see! I can see that now you have obtained enough skill to take up the challenge of acquiring the cc membership 2. There is a world of difference between cc membership 3 and cc membership 2. And likewise, the test to move up is very difficult.<br> The task is simple. If you can manage to bring back the coins I tell you by utilizing all possible means, you will pass the test.<br> 1 Blood Werewolf<br> 1 Gold drake<br> 1 Silver fairy<br> 1 Blood DreVanul<br> 1 Gold Knight<br> 1 Silver Golem<br> That's it. I will be waiting for you.
</body>
</html>