<html>
<body>Researcher Lorain:<br> Ta Da! A slave of the silver, it's the Silver Golem! Well, then here comes the suspenseful part. Should we exchange according to the standard rate? Or... would you rather play the game?<br>
<a action="bypass -h Quest 336_CoinOfMagic Li_30673_3494">Trade for Silver Unicorns at the ratio of 1 to 10.</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ga_30673_3494_2">Play the game. [Get it correct on the second try -4 Silver Unicorns]</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ga_30673_3494_3">Play the game. [Get it correct on the third try -8 Silver Unicorns]</a><br>
<a action="bypass -h Quest 336_CoinOfMagic Ga_30673_3494_4">Play the game. [Get it correct on the fourth try -9 Silver Unicorns]</a><br>
<a action="bypass -h Quest 336_CoinOfMagic 30673-53.htm">Listen to the game instructions.</a></body>
</html>