<html>
<body>Mercenary Kahman:<br> You're already an elite warrior! What more do you want? You are free to choose.<br>
<a action="bypass -h Quest 628_HuntGoldenRam 31554-05b.htm">"I want to return to the fight!"</a><br>
<a action="bypass -h Quest 628_HuntGoldenRam 31554-06.htm">"I want to end our Contract."</a>
</body>
</html>