<html>
<body>Grand Master Bitz:<br> A<font color="LEVEL"> Warrior</font> is a Human Fighter who relies on great physical strength. Placing importance on attack powers, Warriors concentrate on learning how to strengthen attack skills. Their HP is higher than all others'. Warriors can later change profession to<font color="LEVEL"> Warlord</font> or<font color="LEVEL"> Gladiator</font>, the higher-level professions that boast of the greatest power in armed combat. Warriors are brave Heroes who always stand in the front line of attack to prove their worth.<br>
<a action="bypass -h Quest 30026_bitz_occupation_change 30026-03.htm">Ask about changing profession to a Warrior</a><br>
<a action="bypass -h Quest 30026_bitz_occupation_change 30026-01.htm">Return</a>
</body>
</html>