<html>
<body>Warehouse Keeper Walderal:<br> Are you OK? How did you forget so quickly? OK, once more. Listen carefully. Bring to me the blueprints of the Tower of Insolence. There are 13 of them.<br> Take from<font color="LEVEL"> Corrupt Sages, Erin Ediunces, Hallate's Inspectors, Platinum tribe overlords, Platinum Guardian Prefects and Messenger Angels.</font> You can keep anything else you find on them. All i want are the blueprints...<br> Bring me all of them and I'll give you a recipe for a pair of gloves, shoes or a hat. Is that clear? Now, please, get going.<br>
<a action="bypass -h Quest 372_LegacyOfInsolence 30844-1.htm">Back</a>
</body>
</html>