<html>
<body>Warehouse Keeper Jaff:<br> Come here, friend of Ketra!<br> You've been given permission to use our warehouse by our chief! A valued warrior like you shouldn't have to carry around a heavy load! Leave anything here you don't need for combat!<br>
<a action="bypass -h npc_%objectId%_DepositP">Deposit an item.</a><br>
<a action="bypass -h Quest 6050_KetraOrcSupport Withdraw">Pick up an item.</a>
</body>
</html>
