<html>
<body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 10028" msg="811;Goddard Castle Town">Goddard Castle Town - 4900 Adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10029" msg="811;Rune Castle Town">Rune Castle Town - 22000 Adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10030" msg="811;Aden Castle Town">Aden Castle Town - 21000 Adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10031" msg="811;Wall of Argos">Wall of Argos - 7000 Adena</a>
<br1>
<a action="bypass -h npc_%objectId%_goto 10032" msg="811;Hot Springs">Hot Springs - 6700 Adena</a>
<br1>
</body>
</html>
