<html>
<body>Magister Alminas:<br>
<font color="LEVEL">Stones of commune and Tablets of Vision have a magical mutual attraction. You can use this force to locate the Tablets of Vision.</font><br> Put simply,<font color="LEVEL"> when you have a Stone of Commune, the location of the corresponding Tablet of Vision will appear in your mind. Once you find the next stone, you will see where to find the next tablet. After you commune with it, the location of the next Stone of Commune will be revealed to you. This process will become clearer to you as you move along.</font><br> Now, take the<font color="LEVEL"> first Stone of Commune</font> I gave you and find the Tablet of Vision south of the Tower of Insolence!
</body>
</html>