<html>
<body>Spellbook Seller Elena:<br> How's it going? Did it work?<br> I was afraid of that.<br> The text says, you can't find the next stone until you have a perfect Stone of Commune. Shall I tell you how to get one?<br>
<a action="bypass -h Quest 96_SagaOfTheSpectralDancer 11-9">"Yes, of course!"</a></body>
</html>