<html>
<body>Spellbook Seller Elena:<br> Did you get the<font color="LEVEL"> Divine Stone of Wisdom</font>? I know it's not easy to win the trust of the chief shaman. Let me see it.<br>
<a action="bypass -h Quest 96_SagaOfTheSpectralDancer 3-8">"Here's the stone."</a></body>
</html>