<html>
<body>Master Minia:<br> When I was young, I had the opportunity to visit many places around the continent and experience different cultures. Perhaps it is because I am a master who studies swordsmanship, but I was naturally drawn to the weapons of diverse races. That led to my hobby of collecting various rare weapons.<br> These days, I am interested in the weapons of the tunath orcs, who are natives of Talking Island. The orcs' weapons differ slightly according to region, but the orcs of this island were isolated for a long time from the mainland and that is probably why the shape of their weapons is very unique. For that reason, I would like to add the<font color="LEVEL"> arrowhead</font> of the tunath orcs to my collection.<br> If you have the time, could you collect orcish arrowheads for me? Of course, I will pay you for your services.<br>
<a action="bypass -h Quest 303_CollectArrowheads 30029-04.htm">Say you will take the task</a>
</body>
</html>