<html>
<body>High Prefect Osborn:<br> To change profession means that you have attained a certain degree of ability and experience, and may be promoted to a higher-level profession. Orc Fighters can change profession to an<font color="LEVEL"> Raider</font> or a<font color="LEVEL"> Monk</font>. Which profession do you want to know about?<br>
<a action="bypass -h Quest orc_occupation_change_1 30500-02.htm">Raider</a><br>
<a action="bypass -h Quest orc_occupation_change_1 30500-04.htm">Monk</a></body>
</html>