<html>
<body>High Prefect Osborn:<br> Basically, to earn the qualifications to become an Raider, your level must be at least be 20, and you must pass the Test of the Raider.<br> To take the Test of the Raider, go to<font color="LEVEL"> Prefect Karukia of the Orc village</font> He will tell you everything you need to know. If you pass the test and come back, I will change your profession. To get to the Orc village use a Gatekeeper.<br>
<a action="bypass -h Quest orc_occupation_change_1 30500-02.htm">Return</a></body>
</html>