<html>
<body>High Prefect Osborn:<br>
<font color="LEVEL">Orc Shamans</font> have the blessing of Paagrio, God of Fire, and are able to perform miracles with fire. They bless warriors going into battle to strengthen their allies' attack skills, while placing curses to cripple and hinder their enemies. They are the pride of the Orcs. Their works become far stronger when they act in concert with other shamans.<br> The Shaman who have the highest qualifications become Chief candidates and are called<font color="LEVEL"> Overlords</font>. Only Shamans can become Overlords. Certain Shamans are also selected as<font color="LEVEL"> Warcryers</font>, and learn even stronger spells.<br>
<a action="bypass -h Quest orc_occupation_change_1 30500-08.htm">Hear about changing occupation to an Orc Shaman</a><br>
<a action="bypass -h Quest orc_occupation_change_1 OS">Change occupation to an Orc Shaman</a><br>
<a action="bypass -h Quest orc_occupation_change_1 30500-06.htm">Return</a></body>
</html>