<html>
<body>Warehouse Chief Natools:<br> Moreover, I also received a request from the Preachers of the Wilderness and the Revolutionaries of Dusk concerning the angel...<br> Yes, we received 2 requests at the same time!<br> If you look over the details of each request contained in your predecessor's reports, one from the Temple and the other from the Preachers of the Wilderness, you will undoubtedly notice that the two are mutually exclusive. You cannot carry out both.<br> You must choose only one of them...<br>
<a action="bypass -h Quest 141_ShadowFoxPart3 30894-14.htm">Keep listening.</a>
</body>
</html>