<html>
<body>Priest Dustin:<br> Welcome, noble Knight. May the blessings of Einhasad be with you.<br> I am troubled by recent violence of the foreign races. We have lost many of our young in fights with them... Just six months ago, a fine, strapping young lad named<font color="LEVEL"> Leon Athebaldt</font> was killed in battle with the Breka Orcs.<br>
<a action="bypass -h Quest 212_TrialOfDuty 30116_1">Ask about Leon Athebaldt</a>
</body>
</html>