<html>
<body>Isael Silvershadow:<br> Well done! The guards' families will be eternally grateful for your services. The representative of the families has asked me to present you with this jewel. It is called<font color="LEVEL"> the Tear of Loyalty</font>.<br> Grandmaster Hannavalt has requested that you go to<font color="LEVEL"> Father Dustin</font> in<font color="LEVEL"> Giran Castle Town</font>. He shall give you your final task.
</body>
</html>