<html>
<body>High Priest Orven:<br><br> Knight Gustav of Elmore has resurrected the dead heroes of Aden to serve his evil purposes. If i could just recover their corpses i would be able to put them to rest again.<br><br>
<a action="bypass -h Quest 359_ForSleeplessDeadmen 30857-6.htm">"I will help you"</a><br><br>
<a action="bypass -h Quest 359_ForSleeplessDeadmen 30857-7.htm">"I'm not interested"</a>
</body>
</html>