<html>
<body>High Priest Orven:<br><br> Great! You already know what to do. I'll need you to bring me
<font color="LEVEL"> Aden Residents Remains</font> from the undead around<font color="LEVEL"> Devastated Castle.</font> Our dead brothers came back from death in the form of<font color="LEVEL"> doom archers, doom guards and doom servants.</font> Given the power i can concentrate in a single ceremony you should take exactly<font color="LEVEL"> 60 corpses</font> before you come back. Now please hurry, our brave soldiers deserve a proper rest!
</body>
</html>