<html>
<body>High Summoner Galatea:<br> I have several ideas for potential opponents for you.<br> First of all, you should try<font color="LEVEL"> Summoner Almors</font>. His has been sick lately and is recovering on<font color="LEVEL"> Talking Island</font>.<br> You should try<font color="LEVEL"> Summoner Basillia</font>. I have heard that she is busy researching a new form of Summoning magic nearby a farm on<font color="LEVEL"> the southern shores of Gludio</font>.<br>
<font color="LEVEL">Summoner Carmoniell</font> of the Elves has been in seclusion in a<font color="LEVEL"> cottage in southern Dion</font>. I've heard he has had some trouble lately.<br>
<font color="LEVEL">Summoner Celestiel</font> usually resides in the Ivory Tower, but has returned to<font color="LEVEL"> the Elven Woods</font> on urgent business from the homeland.<br> The Dark Elves<font color="LEVEL"> Summoner Brynthea</font> and<font color="LEVEL"> Summoner Belthus</font> are proper opponents for you, but they are hard to find, as they are not likely to stay in one place. Last I heard, Brynthea was somewhere in the<font color="LEVEL"> northeastern parts of Giran</font>, and Belthus was somewhere in the<font color="LEVEL"> Cruma marshlands</font>...<br> These Summoners are all proud and haughty people, and may scoff at a challenge from an apprentice Summoner like yourself, but they will likely accept the challenge, even if it is merely to display their supremacy.
<a action="bypass -h Quest 230_TestOfSummoner 30634-11.htm">Return</a>
</body>
</html>