<html>
<body>High Summoner Galatea:<br> In the thousands of years since the world was young, when Elves and the the elementals of the woods made their agreement and declared their allegiance, summoning magic has evolved into a high level art. Along with elemental spells that command fire and wind, summoning magic is one of the 3 traditional magical arts of the Ivory Tower.<br> Summoning magic is not an easy path. High level magic is required to communicate with creatures of the netherworld, enter into a contract with them, and bring them to your side. A very strong will is required to make the summoned creature obey your command.<br> Many magicians have lost their lives for lack of a strong will when summoning. Therefore, high level summoning spells must only be taught to those whose skills have been acknowledged. If you wish to follow the path of the Summoner, you must challenge and pass the 'Trial of the Summoner,' which tests your abilities. Are you ready for the challenge?<br>
<a action="bypass -h Quest 230_TestOfSummoner 30634-04.htm">Say you will attempt the trial.</a>
</body>
</html>