<html>
<body>Warehouse Keeper Dorankus:<br> Give it to me! Everything! Me! Dorankus! I'll guard it with my life!<br>
<a action="bypass -h npc_%objectId%_DepositP">Deposit Item (Private Warehouse).</a><br>
<a action="bypass -h npc_%objectId%_WithdrawP">Withdraw Item (Private Warehouse).</a><br><br>
<a action="bypass -h npc_%objectId%_DepositC" msg="1039">Deposit Item (Clan Warehouse).</a><br>
<a action="bypass -h npc_%objectId%_WithdrawC">Withdraw Item (Clan Warehouse).</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>