<html>
<body>Warehouse Keeper Julia:<br> If you truly wish to keep something safe, trust it to us. Unless the great flood of long ago comes again, your goods will never be spoiled or stolen.<br>
<a action="bypass -h npc_%objectId%_DepositP">Deposit Item (Private Warehouse)</a><br>
<a action="bypass -h npc_%objectId%_WithdrawP">Withdraw Item (Private Warehouse)</a><br><br>
<a action="bypass -h npc_%objectId%_DepositC" msg="1039">Deposit Item (Clan Warehouse)</a><br>
<a action="bypass -h npc_%objectId%_WithdrawC">Withdraw Item (Clan Warehouse)</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>