<html>
<body>Warehouse Keeper Mia:<br>
<center><a action="bypass -h npc_%objectId%_DepositC" msg="1039">Deposit an item. (Clan Warehouse)</a><br>
<a action="bypass -h npc_%objectId%_WithdrawC">Withdraw an item (Clan Warehouse)</a><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a></center>
</body>
</html>