<html>
<body>Warehouse Keeper Hugin:<br> <br>
<center>
<a action="bypass -h npc_%objectId%_DepositP">Place an item.</a>
<br1>
<a action="bypass -h npc_%objectId%_WithdrawP">Retrieve an item.</a>
</center>
</body>
</html>