<html>
<body>Warehouse Keeper Rydel:<br> <font color="LEVEL">[Clan Warehouse]</font><br>
<a action="bypass -h npc_%objectId%_DepositC" msg="1039">Check Freight-Clan Warehouse</a><br>
<a action="bypass -h npc_%objectId%_WithdrawC">Claim Freight-Clan Warehouse</a><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body>
</html>