<html>
<body>Tablet of Vision:<br> A sharp blast of knowlege courses through your cranium! A vision appears of a black knight!<br> And Mudaha, the former follower of Sharuhi! He channeled the very spirit of Sharuhi, and no other Warcryer could beat him!<br> After a while his name became synonomous with Sharuhi's. But now, only memories engraved in spidersilk are left to speak of those days.<br> Sharuhi trembles in loneliness. But he won't listen to other Warcryers!<br> Find him and make a Contract! Conjure the 100th spirit and channel it into the consciousness of Oroka. That is what you must do!<br> Tarkai's request makes sense now. Find the lizard totem Sharuhi! You must find the Tablet of Vision in the Forest of the Dead!
</body>
</html>