<html>
<body>Warehouse Chief Ranspo:<br> Did you bring me the wine?<br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-4a.htm">"I brought you a 15-year-old bottle of wine."</a><br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-4b.htm">"I brought you a 30-year-old bottle of wine."</a><br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-4c.htm">"I brought you a 60-year-old bottle of wine."</a><br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-4d.htm">"Uh... where can I obtain the wine?"</a>
</body>
</html>