<html>
<body>Warehouse Chief Ranspo:<br> Have you gotten the secret recipe from Jonas? I've invested so much time and money in that kid... If the recipe is mediocre.. I'll kick him out immediately!<br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-8a.htm">"I brought you Jonas's Salad Recipe."</a><br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-8b.htm">"I brought you Jonas's Sauce Recipe."</a><br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-8c.htm">"I brought you Jonas's Steak Recipe."</a><br>
<a action="bypass -h Quest 378_MagnificentFeast 30594-8d.htm">"Uh... who is Jonas?"</a>
</body>
</html>