<html>
<body>Ketra's Messenger Wahkan:<br> Where are the<font color="LEVEL"> 300 badges of grunts, 200 badges of officers and 100 badges of captains</font> you promised to bring back from the Varka Silenos? Surely this isn't too hard for you?! Do you want to back out of our agreement?<br>
<a action="bypass -h Quest 605_AllianceWithKetraOrcs 31371-11a.htm">"I'll destroy the enemy!"</a><br>
<a action="bypass -h Quest 605_AllianceWithKetraOrcs 31371-19.htm">"I want to quit."</a>
</body>
</html>