<html>
<body>Information Broker Bavarin:<br> You can find<font color="LEVEL"> ice crystals that continuously generate cold</font> in this hot springs area. Bring me some of them. My back has been bothering me lately, and I want to make an ice pack.<br> Speak with<font color="LEVEL"> Chef Jeremy</font>, who's getting ready for a cooking contest. He can tell you where to find some<font color="LEVEL"> ice crystals</font>.
</body>
</html>