<html>
<body>
<br> The Plainswalker is almost similar to the Human Treasure Hunter. However DEX is very important for this occupation, so it can be said that their basic abilities are better compared to Treasure Hunters. Also, the Plainswalker have certain qualities that other occupations have which help its party. He acts as an Assassin during Siege Battle. He greatly damages opponents with sudden blows.<br> He has different skills that other occupations do not have. He can lure an enemy from its race and he can act dead during emergencies.<br> To be a Plainswalker, your level must be over 40 and you need to collect the Mark of the Seeker, the Mark of Life, and the Mark of the Searcher.<br>
<a action="bypass -h Quest elven_human_fighters_2 30109-25.htm">Ask about marks.</a><br>
<a action="bypass -h Quest elven_human_fighters_2 30109-23.htm">Return</a>
</body>
</html>