<html>
<body>Priest Flauron:<br> What do you want from me now?
<font color="LEVEL"> Do you wish that I betray my order?</font><br>
<a action="bypass -h Quest 637_ThroughOnceMore 32010-07.htm">"Why betray your order?"</a>
</body>
</html>