<html>
<body>Grand Master Gallin:<br> You've learned the basic control methods in the game. Now your adventures can begin!<br> Please accept this gift. You know how to use it, right?<br> Go to<font color="LEVEL"> Talking Island Village</font> and meet the<font color="LEVEL"> newbie helper</font> there. The newbie helper will teach you many things you need to know about the game. He has gifts for you, too!<br> Follow the arrow above your head to find the newbie helper. Get going! Good luck!
</body>
</html>