<html>
<body>Grand Master Gallin:<br> Go to the<font color="LEVEL"> Talking Island Village</font> and meet the<font color="LEVEL"> newbie helper.</font> The newbie helper will teach you many things.<br>
</body>
</html>