<html>
<body>Duda-Mara Totem Spirit:<br> Have you brought liquor for the ritual?<br> Well, it's not enough, but it's certainly better than nothing!<br> Give me your hand.<br>
<a action="bypass -h Quest 76_SagaOfTheGrandKhavatari 2-2"> "OK."</a></body>
</html>