<html>
<body>Khavatari Kashu:<br> Did he withdraw?<br> Excellent! Even with both of us fighting against him, we faced a serious risk of being turned into blackened pieces of Charcoal!<br> Your level of Khavatari is quite impressive! Well, I guess that's obvious since you've made it this far, right...?<br> Skahi told me about you when we lost our brother to that beast! At that moment, I placed all my trust in you!<br> Now, give me your hand.<br>
<a action="bypass -h Quest 76_SagaOfTheGrandKhavatari 4-1">"Here it is."</a></body>
</html>