<html>
<body>Sir Eric Rodemai:<br> Too bad! I need you to slaughter<font color="LEVEL"> Hekaton Prime </font>and bring me his Nucleus!<br>
<font color="LEVEL">As I told you before, you don't have to kill him yourself!</font> There's no rule that says the Clan Leader has to get his hands bloody! Just stand in a safe place an watch your Clan kill Hekaton Prime and then bring his Nucleus to me.<br>
<a action="bypass -h Quest 508_TheClansReputation 30868-0.htm">"I want to try another Raid Boss."</a><br>
<a action="bypass -h Quest 508_TheClansReputation 30868-7.htm">Quit</a>
</body>
</html>